   processar("Como%20Eu%20Entendo%20-%20Alem%20da%20Morte%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Algo%20Mais%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Alma%20do%20Povo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Alma%20e%20Coracao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Alma%20e%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Alma%20e%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Almas%20em%20Desfile%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Alvorada%20Crista%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Alvorada%20do%20Reino%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amanhece%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amigo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amizade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor,%20Imbativel%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor%20e%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor%20e%20Saudade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor%20e%20Sexualidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor%20e%20Verdade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor%20Sem%20Adeus%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Amor%20Sempre%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Analise%20das%20Coisas%20-%20Fisiologia%20Transcendente%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Animismo%20e%20Espiritismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Animismo%20ou%20Espiritismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Anotacoes%20da%20Mediunidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Ante%20o%20Futuro%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antenas%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Amizade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Caridade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Crianca%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Esperanca%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Espiritualidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Juventude%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20da%20Paz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20do%20Caminho%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20dos%20Imortais%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Antologia%20Mediunica%20do%20Natal%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Apelos%20Cristaos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Apostilas%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Arigo,%20Vida,%20Mediunidade%20e%20Martirio%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20As%20Dores%20da%20Alma%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20As%20Leis%20Morais%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20As%20Palavras%20Cantam%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20As%20Quatro%20Legitimas%20Verdades%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20As%20Vidas%20de%20Chico%20Xavier%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Assembleia%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Assim%20Venceras%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Assuntos%20da%20Vida%20e%20da%20Morte%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Astronautas%20do%20Alem%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Ate%20o%20Fim%20dos%20Tempos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Atendimento%20Fraterno%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Atencao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Atraves%20do%20Tempo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Augusto%20Vive%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Aulas%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Auta%20de%20Souza%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Ave%20Cristo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bastao%20de%20Arrimo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bau%20de%20Casos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bazar%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bem-Aventurados%20os%20Simples%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bencao%20de%20Paz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bencaos%20de%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bezerra,%20Chico%20e%20Voce%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bezerra%20de%20Menezes%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Bezerra%20de%20Menezes%20-%20O%20Medico%20dos%20Pobres%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Boa%20Nova%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Brilhe%20Vossa%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Busca%20e%20Acharas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Brasil,%20Coracao%20do%20Mundo,%20Patria%20do%20Evangelho%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Calendario%20Espirita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminho%20Espirita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminho%20Iluminado%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminho,%20Verdade%20e%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminhos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminhos%20da%20Fe%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminhos%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminhos%20de%20Volta%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caminhos%20do%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Canais%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Canteiro%20de%20Ideias%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caravana%20do%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Caridade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartas%20a%20Esmo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartas%20de%20Uma%20Morta%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartas%20do%20Coracao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartas%20do%20Evangelho%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartas%20e%20Cronicas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartilha%20da%20Natureza%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cartilha%20do%20Bem%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cascata%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Castro%20Alves%20Fala%20a%20Terra%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Catecismo%20Espirita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Ceifa%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Celeiro%20de%20Bencaos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Centelhas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Chao%20de%20Flores%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Chico%20Xavier%20Pede%20Licenca%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Chico%20Xavier,%20a%20Sombra%20do%20Abacateiro%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Chico%20Xavier,%20dos%20Hippies%20aos%20Problemas%20do%20Mundo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cidade%20no%20Alem%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cinco%20Excepcionais%20Casos%20de%20Identificacao%20de%20Espiritos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cinzas%20no%20Meu%20Cinzeiro%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cirurgia%20Moral%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Claramente%20Vivos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Coisa%20Deste%20Mundo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Coletanea%20do%20Alem%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Comandos%20do%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Como%20Desenvolver%20a%20Mediunidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Compaixao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Companheiro%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Comunicacoes%20Com%20o%20Outro%20Mundo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Comunicacoes%20Mediunicas%20Entre%20Vivos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Conceito%20Espirita%20de%20Sociologia%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Conduta%20Espirita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Conferencias%20Radiofonicas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Confia%20e%20Segue%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Confia%20e%20Serve%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Conhecendo%20o%20Espiritismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Construcao%20do%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Continuidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Contos%20de%20Chico%20Xavier%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Contos%20Desta%20e%20Doutra%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Contos%20e%20Apologos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Conversa%20Firme%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Convites%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Convivencia%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Conviver%20e%20Melhorar%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Correio%20do%20Alem%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Correio%20Fraterno%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Crer%20e%20Agir%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Criancas%20no%20Alem%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cristianismo%20e%20Espiritismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cronicas%20do%20Alem-Tumulo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Cura%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Curso%20Dinamico%20de%20Espiritismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dadivas%20de%20Amor%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dadivas%20Espirituais%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Degraus%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Depois%20da%20Morte%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Desobsessao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Deus%20Aguarda%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Deus%20Sempre%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Devassando%20o%20Invisivel%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dialetica%20e%20Metapsiquica%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dialogo%20com%20as%20Sombras%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dialogo%20com%20os%20Vivos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Diario%20de%20Bencaos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dicionario%20da%20Alma%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dinheiro%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Diretrizes%20de%20Seguranca%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Do%20Outro%20Lado%20do%20Espelho%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Doutrina%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Doutrina%20e%20Aplicacao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Doutrina%20e%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Doutrina%20Escola%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Dramas%20da%20Obsessao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20E%20a%20Vida%20Continua...%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20...E%20o%20Amor%20Continua%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Educacao%20Para%20a%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Educandario%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Eles%20Voltaram%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Em%20Busca%20da%20Transcendencia%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Em%20Defesa%20do%20Espirito%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Encontro%20de%20Paz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Encontro%20Marcado%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Encontros%20no%20Tempo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Endereco%20de%20Paz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Ensinos%20Espiritualistas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Entender%20Conversando%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Entes%20Queridos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Entre%20Duas%20Vidas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Entre%20Irmaos%20de%20Outras%20Terras%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Entrevistas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Enxugando%20Lagrimas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Episodios%20Diarios%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Escada%20de%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Evangelho%20e%20Familia%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Evolucao%20em%20Dois%20Mundos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Evolucao%20Espiritual%20do%20Humano%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Fedon%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Felicidade%20Sem%20Culpa%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Filosofia%20e%20Espiritualidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Historias%20Que%20Jesus%20Contou%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Instintivo%20Inteligente%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Introducao%20a%20Filosofia%20Espirita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Jesus%20e%20Atualidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Libertacao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Mecanismos%20da%20Mediunidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Mediunidade%20-%20Vida%20e%20Comunicacao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Missionarios%20da%20Luz%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Na%20Hora%20do%20Testemunho%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20No%20Limiar%20do%20Amanha%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20No%20Mundo%20Maior%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Nos%20Dominios%20da%20Mediunidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Nosso%20Lar%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Bhagavad-Gita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Caminhar%20do%20Aprendiz%20Espirita%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Ceu%20e%20o%20Inferno%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Eclesiastes%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Espirito%20do%20Cristianismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Espirito%20e%20o%20Tempo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Evangelho%20Segundo%20o%20Espiritismo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Homem%20Novo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Infinito%20e%20o%20Finito%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Livro%20de%20Jo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Livro%20dos%20Espiritos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Livro%20dos%20Mediuns%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Menino%20e%20o%20Anjo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Misterio%20do%20Bem%20e%20do%20Mal%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Misterio%20do%20Ser%20Ante%20a%20Dor%20e%20a%20Morte%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Mito%20da%20Caverna%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Reino%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20O%20Sentido%20da%20Vida%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Obras%20Postumas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Obreiros%20da%20Vida%20Eterna%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Obsessao.%20O%20Passe.%20A%20Doutrinacao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Os%20Enigmas%20da%20Psicometria%20-%20Dos%20Fenomenos%20de%20Telestesia%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Os%20Evangelhos%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Os%20Exilados%20da%20Capela%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Os%20Mensageiros%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Os%20Sonhos%20de%20Liberdade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Os%20Tres%20Caminhos%20de%20Hecate%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Parapsicologia,%20Hoje%20e%20Amanha%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Psicologia%20e%20Mediunidade%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%201%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%202%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%203%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%204%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%205%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%206%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%207%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sabedoria%20do%20Evangelho%20-%20Parte%208%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Sexo%20e%20Destino%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Terapeutica%20Magnetica%20-%201.2%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Terapeutica%20Magnetica%20-%202.2%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Tormentos%20da%20Obsessao%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Como%20Eu%20Entendo%20-%20Visao%20Espirita%20da%20Biblia%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Conversa%20de%20Cadaveres%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Conversa%20de%20Cadaveres%20-%20Volume%201%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Conversa%20de%20Cadaveres%20-%20Volume%202%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Jornada%20de%20Almas%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Passo%20a%20Passo%20(Valentim%20Hergersheimer%20Neto).pdf");
   processar("Sementes%20do%20Amanha,%20Espinhos%20de%20Ontem!%20(Valentim%20Hergersheimer%20Neto).pdf");
