TRANSFORMADA DE FOURIER CONTÍNUA
######

X(jw) = integrate x(t) * exp(-i*w*t) dt from -infty to infty

xhat(t) = 1/2/pi * integrate X(jw) * exp(jw*t) dw from -infty to infty

integrate abs(x(t) - xhat(t))^2 dt from -infty to infty = 0
somente se
integrate abs(x(t))^2 dt < infty

sinais periódicos: w = delta(w - k * omega0)

X(jw) = sum k = -infty to infty, a(k) * 2 * pi * delta(w - k * omega0)
       
x(t) = sum k = -infty to infty, a(k) exp(j * k * omega0 * t)

a(k) = 1/T0 * integrate x(t) * exp(-j*k*omega0*t) dt from 0 to T0

#############

Linearidade

1) z(t) = A x(t) + B y(t)
   Z(jw) = A X(jw) + B Y(jw)

Deslocamento no tempo
   
2) y(t) = x(t - t0)
   Y(jw) = exp(- j * w * t0) * X(jw)
   
Deslocamento na frequência

3) y(t) = exp(j*omega0*t) * x(t)
   Y(jw) = X(j*(w - omega0))

Conjugação

4) y(t) = conjugate(x(t))
   Y(jw) = conjugate(X(-jw))

Reflexão no tempo

5) y(t) = x(-t)
   Y(jw) = X(-jw)

Escalonamento

6) y(t) = x(a * t)
   Y(jw) = 1/abs(a) * X(jw/a)

Convolução

7) z(t) = x(t) ** y(t) = integral x(tau) y(t - tau) dtau
   Z(jw) = X(jw) * Y(jw)

Multiplicação / Modulação

8) z(t) = x(t) y(t)
   Z(jw) = 1/2/pi * X(jw) ** Y(jw) = 1/2/pi * integral xx(tau) yy(w - tau) dtau

Diferenciação no tempo

9) y(t) = x'(t)
   Y(jw) = jw * X(jw)

Diferenciação na frequência

10) y(t) = t^m * x(t)
    Y(jw) = j^m d^m\dw^m X(jw)

Integração

11) y(t) = integrate x(t) dt from -infty to t
    Y(jw) = 1/j/w * X(jw) + pi * X(0) * delta(w)

Sinais reais e pares
	
12) x(t) real e par
    X(jw) real e par

Sinais reais e ímpares

13) x(t) real e ímpar
    X(jw) puramente imaginário e ímpar

Relações de Parseval

14) integrate abs(x(t))^2 dt from -infty to infty = 1/2/pi * integrate abs(X(jw))^2 dw from -infty to infty

Dualidade

15) Dados x(t) e X(jw) = F(x(t));
    y(t) = X(jt)
    Y(jw) = 2*pi*x(-w)
   
#############

X(jw) = delta(w - omega0)
x(t) = 1/2/pi * exp(j*omega0*t)

#############

x(t) = exp(-at) u(t)
X(jw) = 1/(a + jw)
a >= 0

#############

X(jw) = 1, se abs(w) <= A
X(jw) = 0, se abs(w) > A
x(t) = 1/pi/t * sin(A*t)
x(0) = A/pi

#############

x(t) = cos(at) = sum k = -infty to infty, a(k) exp(i * k * t) = 1/2 exp(i a t) + 1/2 exp (-i a t)
X(jw) = 1/2 * 2 * pi * delta(w + 1 a) + 1/2 * 2 * pi * delta(w - 1 a)

#############

x(t) = sin(at) = sum k = -infty to infty, a(k) exp(i * k * t) = -i/2 * exp(iat) + i/2 * exp(-iat)
X(jw) = sum k = -infty to infty, a(k) * 2 * pi * delta(w - k * omega0)
k = -a, a(k) = +i/2
k = +a, a(k) = -i/2
X(jw) = i/2 * 2 * pi * delta(w + 1 a) - i/2 * 2 * pi * delta(w - 1 a)

#############

x[n] = 1, se abs(n) <= M
x[n] = 0, se abs(n) > M
X(exp(jw)) = sin(w/2 * (2M + 1)) / sin(w/2)

#############

x(t) = u(t)
X(jw) = 1/j/w + pi * delta(w)

Pela reflexão no tempo,
y(t) = x(-t) = u(-t)
Y(jw) = X(-jw) = -1/j/w + pi * delta(w)

Pela dualidade,
Y(jt) = -1/j/t + pi * delta(t)
2 pi y(-w) = 2 pi u(w)

Dividindo por 2 pi,
Z(jw) = u(w)
z(t) = -1/2/pi/j/t + 1/2 * delta(t)

#############

1) x(t) = exp(-at) u(t)
   X(jw) = 1/(a + jw)
   
   Pela reflexão no tempo,
   y(t) = x(-t) = exp(at) u(-t)
   Y(jw) = X(-jw) = 1/(a - jw)
   
   Pela linearidade,
   z(t) = x(t) + y(t)
   Z(jw) = X(jw) + Y(jw) = 1/(a + jw) + 1/(a - jw) = (2 a)/(a^2 + w^2)
   
#############

2) X(jw) = exp(-aw) u(w) + exp(aw) u(-w)

   Pela reflexão no tempo,
   y(t) = x(-t)
   Y(jw) = X(-jw) = X(jw)
   
   Pela dualidade,
   z(t) = Y(jt) = X(jt) = exp(-at) u(t) + exp(at) u(-t) => Z(jw) = (2 a)/(a^2 + w^2)
   Z(jw) = 2*pi*y(-w) = (2 a)/(a^2 + w^2)
                 x(w) = a/pi/(a^2 + w^2)
                 x(t) = a/pi/(a^2 + t^2)
   
#############

3) x(t) = u(t + 2) - 2 u(t) + u(t - 2)

   y(t) = u(t)
   Y(jw) = 1/j/w + pi * delta(w)
   
   Pelo deslocamento no tempo,
   z(t) = y(t - t0) = u(t - t0)
   Z(jw) = exp(- j * w * t0) * Y(jw) = exp(- j * w * t0) * (1/j/w + pi * delta(w))
   
   Pela linearidade,
   x(t) = z_-2(t) - 2 y(t) + z_2(t)
   X(jw) = exp(+2 j * w) * (1/j/w + pi * delta(w)) - 2 (1/j/w + pi * delta(w)) + exp(-2 j * w) * (1/j/w + pi * delta(w))
         = (4 i sin^2(w))/w = 2i/w (1 - cos(2w))
		 
#############

4) x(t) = 8 exp(- 0.2 t) u(t)
   x(t) = 8 exp(-at) u(t), a = 0.2
   X(jw) = 8/(a + jw)

#############

2b) x(t) = t exp(-abs(t)) = t exp(-t) u(t) + t exp(t) u(-t)

    y(t) = t exp(-t) u(t)
    Y(jw) = 1/(1 + i w)^2
	
    Pela reflexão no tempo,
    z(t) = y(-t) = -t exp(t) u(-t)
    Z(jw) = Y(-jw) = 1/(1 - i w)^2
   
    x(t) = y(t) - z(t)
    X(jw) = Y(jw) - Z(jw) = 1/(1 + i w)^2 - 1/(1 - i w)^2 = -4 i w/(w^2 + 1)^2
   
2c) x(t) = t^2 exp(-abs(t)) = t^2 exp(-t) u(t) + t^2 exp(t) u(-t)

    y(t) = t^2 exp(-t) u(t)
    Y(jw) = 2/(1 + i w)^3
	
    Pela reflexão no tempo,
    z(t) = y(-t) = t^2 exp(t) u(-t)
    Z(jw) = Y(-jw) = 2/(1 - i w)^3
   
    x(t) = y(t) + z(t)
    X(jw) = Y(jw) + Z(jw) = 2/(1 + i w)^3 + 2/(1 - i w)^3 = (4 - 12 w^2)/(w^2 + 1)^3
   
2d) x(t) = 1/(it)

    u(t) = exp(-0t) u(t)
    U(jw) = 1/(0 + jw) = 1/(jw)

	Pela dualidade,
    x(t) = U(jt)
    X(jw) = 2*pi*u(-w)
	
2e) x(t) = -(t + 1) * g(t + 0.5, 1) + (1 - t) * g(t - 0.5, 1)

    g(at - t0, T) = u(at - t0 + T/2) - u(at - t0 - T/2)

	h(t) = p(t) g(at - t0, T)
	H(jw) = integrate p(t) * exp(-i*w*t) dt from (t0-T/2)/a to (t0+T/2)/a

    X(jw) = integrate (-t - 1) * exp(-i*w*t) dt from (-0.5-1/2) to (-0.5+1/2)
	      + integrate (1 - t) * exp(-i*w*t) dt from (0.5-1/2) to (0.5+1/2)
		 
	X(jw) = (-i w + e^(i w) - 1)/w^2 + (-i w - e^(-i w) + 1)/w^2
	      = 2 i (sin(w) - w)/w^2
	
2f) x(t) = t exp(-abs(t)) sin(2t)

    y(t) = t exp(-abs(t))
    Y(jw) = -4 i w/(w^2 + 1)^2
	
	z(t) = sin(2t)
	Z(jw) = i * pi * delta(w + 2) - i * pi * delta(w - 2)

	Pela multiplicação,
    x(t) = z(t) y(t)
    X(jw) = 1/2/pi * Z(jw) ** Y(jw) = 8 (-3 w^4 + 6 w^2 + 25)/(w^4 - 6 w^2 + 25)^2

2g) x(t) = 4t/(1 + t^2)^2

    y(t) = - i t exp(-abs(t))
    Y(jw) = 4 w/(1 + w^2)^2
   
    Pela dualidade,
    x(t) = Y(jt)
    X(jw) = 2*pi*y(-w) = 2*pi* i w exp(-abs(w))

3) x(t) = (u(t+2) - u(t + 1)) * (t + 2) + (u(t+1) - u(t - 1)) * (-t) + (u(t-1) - u(t - 2)) * (t - 2)
   X(jw) = integrate (t + 2) * exp(-i*w*t) dt from -2 to -1
		 + integrate (-t) * exp(-i*w*t) dt from -1 to 1
		 + integrate (t - 2) * exp(-i*w*t) dt from 1 to 2
   X(jw) = e^(i w) (i w - e^(i w) + 1)/w^2
         + 2 i (sin(w) - w cos(w))/w^2
		 + e^(-2 i w) (1 + i e^(i w) (w + i))/w^2
   X(jw) = -4 i sin(w) (cos(w) - 1)/w^2
	
5a) X(jw) = i * (u(w) - u(w + 1) + u(w) - u(w - 1))

    Pela reflexão,
    z(t) = x(-t)
    Z(jw) = X(-jw) = i * (u(-w) - u(-w + 1) + u(-w) - u(-w - 1)) 

    Pela dualidade,
    y(t) = Z(jt) = i * (u(-t) - u(-t + 1) + u(-t) - u(-t - 1))
	                    t <= 0    t <= 1    t <= 0    t <= -1
    Y(jw) = 2*pi*z(-w) = integrate (+i) * exp(-i*w*t) dt from -1 to 0
	                   + integrate (-i) * exp(-i*w*t) dt from 0 to 1
	2 pi z(-w) = (-1 + e^(i w))/w + (-1 + e^(-i w))/w
			   = (2 (cos(w) - 1))/w
	z(-w) = 1/pi/w * (cos(w) - 1)
	 x(t) = 1/pi/t * (cos(t) - 1)

5b) X(jw) = -(w + 1) * g(w + 0.5, 1) + (1 - w) * g(w - 0.5, 1)

    Pela reflexão,
    z(t) = x(-t)
    Z(jw) = X(-jw) = (w - 1) * g(-w + 0.5, 1) + (1 + w) * g(-w - 0.5, 1)

    Pela dualidade,
    y(t) = Z(jt) = (t - 1) * g(-t + 0.5, 1) + (1 + t) * g(-t - 0.5, 1)
    Y(jw) = 2*pi*z(-w) = integrate (t - 1) * exp(-i*w*t) dt from (+0.5+1/2) to (0.5-1/2)
					   + integrate (1 + t) * exp(-i*w*t) dt from (-0.5+1/2) to (-0.5-1/2)
	2 pi x(w) = (-i w - e^(-i w) + 1)/w^2 + (-i w + e^(i w) - 1)/w^2 = 2 i (sin(w) - w)/w^2
	x(t) = i/pi * (sin(t) - t)/t^2

5c) X(jw) = w * g(w - 0.5, 1) + (2 - w) * g(w - 2, 2) + (w - 4) * g(w - 3.5, 1)

    Pela reflexão,
    z(t) = x(-t)
    Z(jw) = X(-jw) = -w * g(-w - 0.5, 1) + (2 + w) * g(-w - 2, 2) + (-w - 4) * g(-w - 3.5, 1)

    Pela dualidade,
    y(t) = Z(jt) = -t * g(-t - 0.5, 1) + (2 + t) * g(-t - 2, 2) + (-t - 4) * g(-t - 3.5, 1)
    Y(jw) = 2*pi*z(-w) = integrate (-t) * exp(-i*w*t) dt from (-0.5+1/2) to (-0.5-1/2)
	                   + integrate (2 + t) * exp(-i*w*t) dt from (-2+2/2) to (-2-2/2)
	                   + integrate (-t - 4) * exp(-i*w*t) dt from (-3.5+1/2) to (-3.5-1/2)
    2 pi x(w) = (1 + e^(i w) (-1 + i w))/w^2 - (2 i e^(2 i w) (w cos(w) - sin(w)))/w^2
	          + (e^((3 i) w) (1 + i w) - e^((4 i) w))/w^2
    x(t) = -(-1 + e^(i t))^3 (1 + e^(i t))/t^2/2/pi
	     = -8 sin^2(t/2) sin^2(t) cos(t)/(pi t^2) + 8 i sin^3(t/2) cos(t/2) cos(2 t)/(pi t^2)
					   
5d) X(jw) = 2 pi exp(-abs(w)) * g(w, 2)

5e) X(jw) = 2 pi delta(w - a)

5f) X(jw) = - i w/( (iw)^2 + 3iw + 2 )

5g) X(jw) = pi * (delta(w + a) + delta(w - a))

6) y(t) = H(x(t))
   h(t) = H(delta(t)) = 2 exp(-2t) u(t)
   x(t) = 3 exp(-t) u(t)
   
9a) result = y(0)
    y(t) = x(t) ** x(-t)
	x(t) real
	integrate abs(X(jw))^2 dw from -infty to infty = 1
	
9a) result = y(0)
    y(t) = x(t) ** x(-t)
	X(jw) = g(w, pi)
	
10a) y(t) = x(t) ** z(t)
     x(t) = 1/pi/t
	 z(t) = sinc(t)
	 
10b) result = integrate abs(y(t))^2 dt

11) result = x(t) é real e não negativo;
    
	y(t) = A exp(-2t) u(t)
	Y(jw) = (1 + jw) X(jw)
	
	integrate abs(X(jw))^2 dw from -infty to infty = 2 pi
	
12) h(t) = H(delta(t))
    H(jw) = exp(-jw)/(w^2 + 1)
	
	a) result = integrate h(t) dt from -infty to infty
	
	b) result = integrate t h(t) dt from -infty to infty
	
	c) result = h(t)

13a) result = integrate sinc(t) dt from -infty to infty

13b) result = integrate sinc^2(t) dt from -infty to infty

13c) result = integrate sinc^3(t) dt from -infty to infty

13d) result = integrate x'(t) dt from -infty to infty
     x(t) = sinc(t)

13e) result = integrate abs(y(t))^2 dt from -infty to infty
     y(t) = integrate 1/pi/beta x(t - beta) dbeta from -infty to infty
	 integrate abs(X(jw))^2 dw from -infty to infty = 2

13f) result = integrate t exp(-abs(t)) sin(2t) dt from -infty to infty

14) h(t) = H(delta(t))
    H(jw) = g(w + 10, 1) + g(w - 10, 1)
	
	a) result = y(t) = H(x(t))
	   x(t) = 10 + 20 sin(3t) cos(7t)
	   
	b) result = 1/2/T0 * integrate abs(x(t))^2 dt from -T0 to T0

	c) result = 1/2/T0 * integrate abs(y(t))^2 dt from -T0 to T0

15) h(t) = H(delta(t))
    H(jw) = g(w, 3)
	
	a) result = y(t) = H(x(t))
	   x(t) = sum k = -infty to infty, q(t - k*2 pi)
	   q(t) = 100 pi ( (t + 1) * g(t + 0.5, 1) + (1 - t) * g(t - 0.5, 1) )
	   
	b) result = 1/2/T0 * integrate abs(x(t))^2 dt from -T0 to T0

	c) result = 1/2/T0 * integrate abs(y(t))^2 dt from -T0 to T0

16) h(t) = H(delta(t))
    H(jw) = 1/(jw + 3)
	
	result = x(t)
	y(t) = H(x(t)) = exp(-3t) u(t) - exp(-4t) u(t)

19) result = H(jw) = Y(jw)/X(jw)
    y'(t) + a y(t) = x(t)
	
20) x(t) = t exp(-at) u(t)

