###### TRANSFORMADA DE FOURIER DISCRETA

x[n] = sum k = 1 to T0, a(k) exp(j k * omega0 * n)

# a(k) = 1/T0 * sum n=1 to T0, x[n] exp(-ik*omega0*n)

X(exp(jw)) = sum n=-infty to infty, x[n] exp(-iwn)

xhat[n] = 1/2/pi * integrate X(exp(jw)) exp(jwn) dw from 0 to (2 pi)

sinais periódicos: w = delta(w - k * omega0)

X(exp(jw)) = sum k = -infty to infty, L = - infty to infty, a(k) * 2 pi delta(w - k * omega0 - 2 pi L)

x[n] = sum k = -infty to infty, a(k) exp(j k * omega0 * n)

# a(k) = 1/T0 * sum n=1 to T0, x[n]  exp(-ik*omega0*n)

#############

Linearidade

1) z(n) = A x(n) + B y(n)
   Z(exp(jw)) = A X(exp(jw)) + B Y(exp(jw))

Deslocamento no tempo

2) y(n) = x(n - n0)
   Y(exp(jw)) = exp(- j w * n0) X(exp(jw))

Deslocamento na frequência

3) y(n) = exp(j*omega0*n) x(n)
   Y(exp(jw)) = X(exp(j(w - omega0)))

Conjugação

4) y(n) = conjugate(x(n))
   Y(exp(jw)) = conjugate(X(exp(-jw)))

Reflexão no tempo

5) y(n) = x(-n)
   Y(exp(jw)) = X(exp(-jw))

Escalonamento

6) y(n) = x(n/m), se n for múltiplo de m > 0
   y(n) = 0,      se n não for múltiplo de m
   Y(exp(jw)) = X(exp(jmw))

Convolução

7) z(n) = x(n) ** y(n) = sum k=-infty to infty, x[k] y[n - k]
   Z(exp(jw)) = X(exp(jw)) Y(exp(jw))

Multiplicação / Modulação

8) z(n) = x(n) y(n)
   Z(exp(jw)) = 1/2/pi * X(exp(jw)) ** Y(exp(jw)) = 1/2/pi * sum k=-infty to infty, xx[k] yy[w - k]

Diferença no tempo

9) y(n) = x(n) - x(n - 1)
   Y(exp(jw)) = (1 - exp(-jkw)) X(exp(jw))

Diferenciação na frequência

10) y(n) = n^m * x(n)
    Y(exp(jw)) = j^m d^m\dw^m X(exp(jw))

Soma

11) y(n) = sum k = -infty to n, x(k)
    Y(exp(jw)) = X(exp(jw))/(1 - exp(-jw)) + pi X(exp(j0)) * sum k = -infty to infty, delta(w - 2 pi k)

Sinais reais e pares

12) x(n) real e par
    X(exp(jw)) real e par

Sinais reais e ímpares

13) x(n) real e ímpar
    X(exp(jw)) puramente imaginário e ímpar

Relações de Parseval

14) sum k = -infty to infty, abs(x(n))^2 = 1/2/pi * integrate abs(X(exp(jw)))^2 dw from 0 to (2 pi)

Dualidade

15) \emptyset

#############

x[n] = 1, se abs(n) <= M
x[n] = 0, se abs(n) > M
X(exp(jw)) = sin(w/2 * (2M + 1)) / sin(w/2)

#############

1) x(n) = 0.5^n u(n)
   X(exp(jw)) = sum n=0 to infty, 0.5^n * exp(-iwn)
              = sum n=0 to infty, (0.5  exp(-i w))^n
              = 1/(1 - 0.5 exp(-i w))
              = 2/(2 - 1 exp(-i w))

#############

2) x(n) = delta(n + 3) + delta(n + 2) + delta(n - 2) - delta(n - 3)

   y(n) = delta(n)
   Y(exp(jw)) = sum n=0 to 0, delta(n) exp(-iwn) = 1

   Por Deslocamento no tempo,
   z(n) = y(n - n0)
   Z(exp(jw)) = exp(- j w * n0) Y(exp(jw))

   Por Linearidade,
   x(n) = z_-3(n) + z_-2(n) + z_2(n) - z_3(n)
   X(exp(jw)) = exp(+3 j w) + exp(+2 j w) + exp(-2 j w) - exp(-3 j w)
              = 2 cos(2 w) + 2 i sin(3 w)

#############

3) x(n) = a^n u(n)
   X(exp(jw)) = sum n=0 to infty, a^n  exp(-iwn)
              = sum n=0 to infty, (a  exp(-i w))^n
              = 1/(1 - a exp(-i w))

#############

4) x(n) = 0.75^n u(n)
   X(exp(jw)) = 1/(1 - 3/4 exp(-i w))
              = 4/(4 - 3 exp(-i w))

#############

7d) x(n) = a^abs(n), abs(a) < 1
         = a^n u(n) + a^(-n) u(-n)

    y(n) = a^n u(n)
    Y(exp(jw)) = 1/(1 - a exp(-i w))

    Pela reflexão no tempo,
    z(n) = y(-n) = a^(-n) u(-n)
    Z(exp(jw)) = Y(exp(-jw)) = 1/(1 - a exp(i w))
   
    X(exp(jw)) = 1/(1 - a exp(-i w)) + 1/(1 - a exp(i w))
               = (2 - 2 a cos(w))/(a^2 - 2 a cos(w) + 1)

7e) x(n) = 1, se abs(n) <= M
    x(n) = 0, se abs(n) > M
    use a função sinc(x) = sin(pi * x)/pi/x
    sin(pi x) = pi x sinc(x)
    sin(x) = x sinc(x/pi)
   
    X(exp(jw)) = sum n=-infty to infty, x[n]  exp(-iwn)
               = sum n=-M to M, exp(-iwn)
               = sum n=0 to 2*M, exp(-iw(n - M))
               = exp(iwM) sum n=0 to 2*M, exp(-iwn))
               = exp(iwM) (-e^(i w) + e^(-2 i M w))/(1 - e^(i w))
               = exp(iwM) (-1 + e^(-2 i M w - iw))/(e^(-iw) - 1)
               = exp(iwM) exp(-i w/2 (2M + 1)) (-exp(i w/2 (2M + 1)) + e^(-i w/2 (2M + 1)))/ e^(-iw/2)/ (e^(-iw/2) - e^(iw/2))
                    1             1                                                             1                  
               = (exp(i w/2 (2M + 1)) - e^(-i w/2 (2M + 1)))/ (e^(iw/2) - e^(-iw/2))
               = sin(w/2 (2M + 1))/ sin(w/2)
               = w/2 (2M + 1) sinc(w/2/pi (2M + 1))/ (w/2 sinc(w/2/pi))
               = (2M + 1) sinc(w/2/pi (2M + 1))/ sinc(w/2/pi)
               
7f) x(n) = cos(2 pi/5 * n)
    T0 = 5
    x[n] = sum k = -infty to infty, a(k) exp(j k * 2 pi/5 * n) = 1/2 e^(-2/5 i pi n) + 1/2 e^(2 i pi n/5)
    a(5k - 1) = 1/2 = a(5k + 1)
    X(exp(jw)) = sum k = -infty to infty, L = - infty to infty, a(k) * 2 pi delta(w - k * 2 pi/5 - 2 pi L)
               = sum L = - infty to infty, pi delta(w + 2 pi/5 - 2 pi L)
               + sum L = - infty to infty, pi delta(w - 2 pi/5 - 2 pi L)

7g) x(n) = sum k = -infty to infty, delta(n - k * c)
    T0 = c 
    x[n] = sum k = -infty to infty, a(k) exp(j k * 2 pi/c * n)
    a(k) = 1/c, for all k
    X(exp(jw)) = sum k = -infty to infty, 1/c * 2 pi delta(w - k * 2 pi/c)

8a) X(exp(jw)) = 1
    x[n] = 1/2/pi * integrate exp(iwn) dw from 0 to (2 pi) = delta(n)

8b) X(exp(jw)) = 1, se abs(w) < W
    X(exp(jw)) = 0, se W < abs(w) <= pi
    sendo X(exp(jw)) = X(exp(j(w + 2 pi))) e use sin(x) = x sinc(x/pi)

    x[n] = 1/2/pi * integrate exp(iwn) dw from -W to W = sin(n W)/(pi n) = W/pi sinc(n W/pi)

8c) X(exp(jw)) = sum k=-infty to infty, 2 pi delta(w - c - 2 pi k); c = omega0
    x[n] = 1/2/pi * X(exp(jc)) exp(jcn) = exp(jcn)

17) h(n) = Phi(delta(n))
    H(exp(jw)) = F(w)
    H(exp(jk pi/2)) = F(k pi/2) = R(k)
    y(n) = Phi(x(n))
    x(n) = sum k=-infty to infty, delta(n - k*4)
    y(n) = cos(5 pi/2*n + pi/4)

    T0 = 4
    y(n) = 1/2 e^(-5 i pi/2 n) e^(- i pi/4) + 1/2 e^(5 i pi/2 n) e^(i pi/4)
    a(-5) = 1/2 e^(- i pi/4)
    a(5) = 1/2 e^(i pi/4)
    Y(exp(jw)) = sum L = - infty to infty, e^(i pi/4) pi delta(w - 5 pi/2 - 2 pi L)
               + sum L = - infty to infty, e^(- i pi/4) pi delta(w + 5 pi/2 - 2 pi L)
    X(exp(jw)) = sum k = -infty to infty, 1/2 pi delta(w - k pi/2)

    Pela convolução,
    y(n) = h(n) ** x(n)
    Y(exp(jw)) = H(exp(jw)) X(exp(jw))
    delta(w - a)/delta(w - a) = delta(w - a)
    H(exp(jw)) = 2/pi Y(exp(jw))
    R(k) = sum L = - infty to infty, 2 e^(i pi/4) delta(k pi/2 - 5 pi/2 - 2 pi L)
         + sum L = - infty to infty, 2 e^(- i pi/4) delta(k pi/2 + 5 pi/2 - 2 pi L)
   
    a) result = R(0) = sum L = - infty to infty, 2 e^(i pi/4) delta(- 5 pi/2 - 2 pi L)
                     + sum L = - infty to infty, 2 e^(- i pi/4) delta(5 pi/2 - 2 pi L) = 0

    b) result = R(1) = sum L = - infty to infty, 2 e^(i pi/4) delta(pi/2 - 5 pi/2 - 2 pi L)
                     + sum L = - infty to infty, 2 e^(- i pi/4) delta(pi/2 + 5 pi/2 - 2 pi L)
                     = 2 e^(i pi/4) 

    c) result = R(2) = sum L = - infty to infty, 2 e^(i pi/4) delta(pi - 5 pi/2 - 2 pi L)
                     + sum L = - infty to infty, 2 e^(- i pi/4) delta(pi + 5 pi/2 - 2 pi L) = 0

    d) result = R(3) = sum L = - infty to infty, 2 e^(i pi/4) delta(3 pi/2 - 5 pi/2 - 2 pi L)
                     + sum L = - infty to infty, 2 e^(- i pi/4) delta(3 pi/2 + 5 pi/2 - 2 pi L)
                     = 2 e^(- i pi/4)

18) h(n) = Phi(delta(n))
    H(exp(jw)) = u(w - pi/3) - u(w - 5 pi/12) + u(w - 19 pi/12) - u(w - 5 pi/3) = F(w), quando pi/3 <= w <= 5 pi/3
    F(w + 2 pi) = F(w)
    y(n) = Phi(x(n)) = h(n) ** x(n)
    h[n] = 1/2/pi * integrate H(exp(jw)) exp(jwn) dw from 0 to (2 pi)
         = 1/2/pi * integrate exp(jwn) dw from pi/3 to 5 pi/12
         + 1/2/pi * integrate exp(jwn) dw from 19 pi/12 to 5 pi/3
         = -i e^(i pi n/3) (-1 + e^(i pi n/12))/(2 pi n) - i e^(19 i pi n/12) (-1 + e^(i pi n/12))/(2 pi n)
         = e^(i pi n) (sin(2 pi n/3) - sin(7 pi n/12))/(pi n)

    a) x(n) = (-1)^n = (cos pi)^n = cos(n pi) = 1/2 e^(-i pi n) + 1/2 e^(i pi n)
       X(exp(jw)) = sum L = - infty to infty, pi delta(w - pi - 2 pi L)

       Pela convolução,
       Y(exp(jw)) = H(exp(jw)) X(exp(jw)); e a interseção com {- pi, pi} é igual a vazio.
       Y(exp(jw)) = 0
       y(n) = 0
      
    b) x(n) = 1 + sin(3 pi/8 * n + pi/4) = 1/2 i e^(-3/8 i pi n) e^(- i pi/4) - 1/2 i e^(3 i pi n/8) e^(i pi/4) + 1
       T0 = 16; omega0 = pi/8
       a(0) = 1; a(3) = - 1/2 i e^(i pi/4)
       a(-3) = 1/2 i e^(- i pi/4)
       X(exp(jw)) = sum L = - infty to infty, i e^(- i pi/4) pi delta(w + 3 pi/8 - 2 pi L)
                  + sum L = - infty to infty, 2 pi delta(w - 2 pi L)
                  + sum L = - infty to infty, - i e^(i pi/4) pi delta(w - 3 pi/8 - 2 pi L)
       Y(exp(jw)) = sum L = - infty to infty, i e^(- i pi/4) pi delta(w + 3 pi/8 - 2 pi L)
                  + sum L = - infty to infty, - i e^(i pi/4) pi delta(w - 3 pi/8 - 2 pi L)
       y(n) = x(n) - 1 = sin(3 pi/8 * n + pi/4)
      
    c) x(n) = sum k=-infty to infty, 2^(4k - n) u(n - 4k)
       f(n) = 2^(4k) 0.5^n u(n - 4k)
       F(exp(jw)) = 2^(4k) sum n=4k to infty, 0.5^n  exp(-iwn)
                  = 2^(4k) 0.5^(4k) exp(-iw * 4k)/(1 - 0.5 exp(-iw))
                  = 2 exp(-iw * 4k)/(2 - exp(-iw)) = c * a^k
       X(exp(jw)) = sum k=0 to infty, c * a^k + sum k=1 to infty, c * b^k
                  = c/(1 - a) + cb/(1 - b)
                  = 2/(2 - exp(-iw))/(1 - exp(-iw * 4)) + 2/(2 - exp(-iw)) * exp(iw * 4)/(1 - exp(iw * 4))
                  = 0

       Pela convolução,
       Y(exp(jw)) = H(exp(jw)) X(exp(jw))
                  = sum k=-infty to infty, H(exp(jw)) 2 exp(-iw * 4k)/(2 - exp(-iw)); e a faixa de F é imaginária.
       y(n) = 0
      
#################

y(n) - 9/18 y(n - 1) + 1/18 y(n - 2) = 3 x(n)
18 y(n) - 9 y(n - 1) + y(n - 2) = 54 x(n)
18 Y(exp(jw)) - 9 exp(- i w) Y(exp(jw)) + exp(- 2 i w) Y(exp(jw)) = 54 X(exp(jw))
H(exp(jw)) = 54/(18 - 9 exp(- i w) + exp(- 2 i w))
           = 18/(exp(- i w) - 6) - 18/(exp(- i w) - 3)
           = -3/(1 - 1/6 exp(- i w)) + 6/(1 - 1/3 exp(- i w))
h(n) = 6 * (1^3)^n * u(n) - 3 * (1/6)^n * u(n)
