s = sigma + jw

X(s) = integrate x(t) exp(-s t) dt from -infty to infty

x(t) = 1/2/pi/i * integrate X(s) exp(s t) ds from Re(s) - i * infty to Re(s) + i * infty

s = jw => X(jw) é igual à transformada de Fourier

RDC: integrate abs(x(t) exp(-Re(s) t)) dt from -infty to infty < infty

x(t) = u(t)
X(s) = 1/s

x(t) = u(t - 5)
X(s) = 1/s * exp(-5s), Re(s) > 0

x(t) = exp(i a t) u(t)
X(s) = 1/(s - i a), Re(s) > 0

x(t) = delta(t)
X(s) = 1

Transformada inversa

1) x(t) = exp(at) u(t), a > 0
   X(s) = 1/(s - a), Re(s) > a

2) x(t) = - exp(at) u(-t), a > 0
   X(s) = 1/(s - a), Re(s) < a

3) x(t) = t^(n - 1)/(n - 1)! exp(at) u(t)
   X(s) = 1/(s - a)^n, Re(s) > a

4) x(t) = - t^(n - 1)/(n - 1)! exp(at) u(-t)
   X(s) = 1/(s - a)^n, Re(s) < a

5) x(t) = exp(at) cos(wt) u(t)
   X(s) = (s - a)/[(s - a)^2 + w^2], Re(s) > a

6) x(t) = - exp(at) cos(wt) u(-t)
   X(s) = (s - a)/[(s - a)^2 + w^2], Re(s) < a

7) x(t) = exp(at) sin(wt) u(t)
   X(s) = w/[(s - a)^2 + w^2], Re(s) > a

8) x(t) = - exp(at) sin(wt) u(-t)
   X(s) = w/[(s - a)^2 + w^2], Re(s) < a

Unilateral

X(s) = integrate x(t) exp(-s t) dt from 0- to infty

x(t) = exp(at) u(t)
X_u(s) = 1/(s - a), Re(s) qualquer

Teorema do valor inicial

x(0+) = lim s X(s) as s->infty

Teorema do valor final

lim x(t) as t->infty = lim s X(s) as s->0

Escalonamento

y(t) = x(at)
Y_u(s) = 1/abs(a) * X(s/a)

Convolução

z(t) = x(t) ** y(t)
Z_u(s) = X(s) Y(s)

Linearidade

z(t) = a x(t) + b y(t)
Z(s) = a X(s) + b Y(s)
RDCz contém RDCx inter RDCy
se RDCz = RDCx inter RDCy = emptySet, então não existe a transformada

Deslocamento no tempo

y(t) = x(t - t0)
Y(s) = exp(-s * t0) * X(s), RDCy = RDCx

Deslocamento no domínio s

y(t) = exp(s0 * t) x(t)
Y(s) = X(s - s0), RDCy = RDCx deslocada de - s0

Diferenciação no tempo

y(t) = x'(t)
Y(s) = s X(s), RDCy contém RDCx
s pode cancelar um polo de X(s)
Y_u(s) = s X(s) - x(0-)

Diferenciação no domínio s

y(t) = - t x(t)
Y(s) = X'(s), RDCy contém RDCx

Integração no tempo

y(t) = integrate x(tau) dtau from -infty to t
Y(s) = 1/s * X(s), RDCy contém RDCx inter (Re(s) > 0)
Y_u(s) = 1/s * X(s) + k/s, k = integrate x(tau) dtau from -infty to 0-

Função de transferência

H(s) = Y(s)/X(s), deg Y = m, deg X = n
se n >= m, H(s) é própria
se n < m, H(s) é imprópria

Phi é causal => h(t) = 0 para t < 0, portanto h(t) é lateral direito
RDCh é um semiplano direito
Para H(s) racional e própria, a causalidade é equivalente a RDC = semiplano à direita do polo mais à direita

x(t) = delta'(t)
X(s) = s

Para H(s) racional e própria, o sistema é estável se os polos têm parte real negativa.
Um sistema LIT é estável se e só se a RDCh incluir o eixo jw inteiro.

#######

dy\dt + 3y = 4x
x(t) = cos(2t) u(t)
y(0-) = -2

s Y(s) - y(0-) + 3Y(s) = 4X(s)
X(s) = s/(s^2 + 2^2)
Y(s) = -2/(s + 3) + 4s/(s^2 + 2^2)/(s + 3) = N(s) + F(s)
natural N(s) = -2/(s + 3)
forçada F(s) = 4s/(s^2 + 2^2)/(s + 3)
n(t) = -2 exp(-3t) u(t)
f(t) = -12/13 exp(-3t) u(t) + 12/13 cos(2t) u(t) + 8/13 sin(2t) u(t)
y(t) = n(t) + f(t)

#######

1) h(t) = - exp(-at) u(-t)
   H(s) = 1/(s + a), Re(s) < -a

2) x(t) = exp(t) u(-t) - 2 exp(-2t) u(t)
   X(s) = -1/(s - 1) - 2/(s + 2), -2 < Re(s) < 1
        = -3s/(s - 1)/(s + 2)

3) h(t) = 3 exp(-2t) u(t) - 2 exp(-t) u(t)
   H(s) = 3/(s + 2) - 2/(s + 1), Re(s) > -1
        = (s - 1)/(s + 1)/(s + 2)

4) x(t) = cos(wt) u(-t)
   X(s) = - s/(s^2 + w^2), Re(s) < 0

5) h(t) = 5 exp(-3t) u(t)
   H(s) = 5/(s + 3), Re(s) > -3

6) x(t) = sin(wt) u(-t)
   X(s) = - w/(s^2 + w^2), Re(s) < 0

7) h(t) = 5 exp(-7t) cos(2t) u(t)
   result = RDCh = Re(s) > -7 <=> -7 - sigma < 0
   integrate abs(5 exp([-7 - sigma]t) cos(2t)) dt from 0 to infty < infty

#######

8) X(s) = (-21 + 21s)/(s + 1)/(s - 2), Re(s) < -1
        = 14/(s + 1) + 7/(s - 2)
   x(t) = - 14 exp(-t) u(-t) - 7 exp(2t) u(-t)

9) dy\dt + 3y = x
   x(t) = u(t)
   y(0-) = -2
   result = y(t)

   s Y(s) - y(0-) + 3Y(s) = X(s)
   X(s) = 1/s
   Y(s) = -2/(s + 3) + 1/s/(s + 3) = 1/3 * 1/s - 7/3 * 1/(s + 3)
   y(t) = 1/3 u(t) - 7/3 exp(-3t) u(t)

10) X(s) = 2(s + 2)/(s^2 + 7s + 12), Re(s) > -3
         = 4/(s + 4) - 2/(s + 3)
    x(t) = 4 exp(-4t) u(t) - 2 exp(-3t) u(t)

11) X(s) = (-20 + 6s)/(s + 2)/(s - 6), Re(s) > 6
         = 4/(s + 2) + 2/(s - 6)
    x(t) = 4 exp(-2t) u(t) + 2 exp(6t) u(t)

12) X(s) = (-1 + 3s)/(s + 5)/(s - 3), Re(s) > 3
         = 2/(s + 5) + 1/(s - 3)
    x(t) = 2 exp(-5t) u(t) + exp(3t) u(t)

13) X(s) = (-28 + 21s)/(s + 6)/(s - 5), Re(s) > 5
         = 14/(s + 6) + 7/(s - 5)
    x(t) = 14 exp(-6t) u(t) + 7 exp(5t) u(t)

#######

14) H(s) = 1/(s + 2.5)
    x(t) = 1.3 cos(1.7 t)
    result = y(t) = h(t) ** x(t)

    H(jw) = 1/(2.5 + jw)
    X(jw) = 1.3 pi delta(w + 1.7) + 1.3 pi delta(w - 1.7)
    Y(jw) = H(jw) X(jw) = 1.3 pi delta(w + 1.7)/(2.5 + jw) + 1.3 pi delta(w - 1.7)/(2.5 + jw)
    y(t) = 1/2/pi * integrate [1.3 pi delta(w + 1.7)/(2.5 + jw) + 1.3 pi delta(w - 1.7)/(2.5 + jw)] exp(jw t) dw from -infty to infty
         = 1/2/pi * 1.3 pi /(2.5 - 1.7 i) exp(- 1.7 i t) + 1/2/pi * 1.3 pi/(2.5 + 1.7 i) exp(1.7 i t)
         = 0.65/(2.5 - 1.7 i) (cos(1.7 t) - i sin(1.7 t)) + 0.65/(2.5 + 1.7 i) (cos(1.7 t) + i sin(1.7 t))
         = 13/914 (25 cos(1.7 t) + 17 sin(1.7 t))
    cos(1.7 t - k) = cos(k) cos(1.7 t) + sin(k) sin(1.7 t)
    cos k = 13*25/914/0.43, sin k = 13*25/914/0.43
    y(t) = 0.43 cos(1.7 t - k)
    k = 0.5971705668336766161542650501107464421228115211079983047848803450...

15) X(s) = (s^3 + s + 1)/(s + 1)/(s - 1)/(s^2 + 4s + 8), -1 < Re(s) < 1
         = 3/65 * (17 s - 19)/((s + 2)^2 + 2^2) + 3/26 * 1/(s - 1) + 1/10 * 1/(s + 1), há polos em -2 ± 2i
    17s - 19 = 17(s + 2) - 15/2 * 2
    x(t) = 3*17/65 exp(-2t) cos(2t) u(t) - 3/65*15/2 exp(-2t) sin(2t) u(t) - 3/26 exp(t) u(-t) + 1/10 exp(-t) u(t)
         = 51/65 exp(-2t) cos(2t) u(t) - 9/26 exp(-2t) sin(2t) u(t) - 3/26 exp(t) u(-t) + 1/10 exp(-t) u(t)
    a) Causal? Não.
    b) Estável? Sim.

16) H(s) = 1/(A - s)
    x(t) = B sin(C t)
    result = y(t) = h(t) ** x(t)

    H(jw) = 1/(A - jw)
    X(jw) = B i pi delta(w + C) - B i pi delta(w - C)
    Y(jw) = H(jw) X(jw) = B i pi delta(w + C)/(A - jw) - B i pi delta(w - C)/(A - jw)
    y(t) = 1/2/pi * integrate [B i pi delta(w + C)/(A - jw) - B i pi delta(w - C)/(A - jw)] exp(iw t) dw from -infty to infty
         = 1/2/pi * B i pi/(A + Ci) exp(-Cit) - 1/2/pi * B i pi/(A - Ci) exp(Cit)
         = 1/2 * B i/(A + Ci) (cos(Ct) - i sin(Ct)) - 1/2 * B i/(A - Ci) (cos(Ct) + i sin(Ct))
         = B/(A^2 + C^2) (A sin(C t) + C cos(C t))
    sin(Ct + k) = cos(k) sin(C t) + sin(k) cos(C t)
    cos k = A/(A^2 + C^2), sin k = C/(A^2 + C^2)
    y(t) = B sin(Ct + k)

    A = 1.3
    B = 2.3
    C = 4.1
    cos k = 1.3*2.3/(1.3^2+4.1^2)/0.535 => k = 1.2639051933636759674774825587158173548101972574733253828999538881...
    y(t) = 0.535 sin(4.1t + k)

    A = 2.7
    B = 3.8
    C = 1.9
    cos k = 2.7*3.8/(2.7^2+1.9^2)/1.151 => k = 0.6132236304809738100938191868144472506536655751201487608496414131...
    y(t) = 1.151 sin(1.9t + k)

17) X(s) = (s^3 + s + 1)/(s + 1)/(s - 1)/(s^2 + 4s + 8), Re(s) > 1
    a) Causal? Sim.
    b) Estável? Não.

18) v(t) em série com L, R, C. Determinar a função de transferência relacionando a tensão no capacitor y(t) à tensão de entrada x(t).
    Ri + L i'(t) + v_c = v(t)
    i(t) = C y'(t)
    RC y'(t) + LC y''(t) + y(t) = x(t)
    RC s Y(s) + LC s^2 Y(s) + Y(s) = X(s)
    Y(s)/X(s) = 1/(RC s + LC s^2 + 1)

19) X(s) = (s^3 + s + 1)/(s + 1)/(s - 1)/(s^2 + 4s + 8), -2 < Re(s) < -1
    a) Causal? Não.
    b) Estável? Não.

20) X(s) = (s^3 + s + 1)/(s + 1)/(s - 1)/(s^2 + 4s + 8), Re(s) > -1
    a) Causal? Não.
    b) Estável? Sim.

21) X(s) = (s^3 + s + 1)/(s + 1)/(s - 1)/(s^2 + 4s + 8), Re(s) < 1
    a) Causal? Não.
    b) Estável? Sim.

22) v(t) em série com RC + (L1 // RA)
    RC = RA = 1 Ohm; L1 = 1 H; Determinar a função de transferência relacionando a tensão no RA y(t) à tensão de entrada x(t).
    iRA, iL = z(t), iRC, vRC, vL = VRA = y(t)
    x(t) = vRC + y(t)
    iRC = iL + iRA
    iRC = vRC/1
    y(t) = 1 iRA = 1 iL' = z'(t)
    x(t) = iL + y(t)/1 + iL'
    x(t) = z(t) + 2 z'(t)
    x'(t) = y(t) + 2 y'(t)
    s X(s) = Y(s) + 2 s Y(s)
    s/(1 + 2s) = Y(s)/X(s)

#######

1b) x(t) = exp(2t + 4) u(t + 2)
    x(t - 2) = exp(2t) u(t) = y(t)
    Y(s) = 1/(s - 2), Re(s) > 2
    Pelo deslocamento no tempo,
    x(t) = y(t + 2)
    X(s) = exp(2s)/(s - 2), RDCy = RDCx

1c) x(t) = exp(-2t) u(t) ** exp(-3t) u(t)
    Pela convolução,
    X(s) = 1/(s + 2) * 1/(s + 3), Re(s) > -2
         = 1/(s + 2) - 1/(s + 3)

1d) x(t) = exp(-2(t - 2)) u(t - 2) ** exp(-3(-t + 3)) u(-t + 3)
    y(t) = exp(-2t) u(t)
    z(t) = exp(3t) u(-t)
    x(t) = y(t - 2) ** z(t - 3) = p(t) ** q(t)
    Y(s) = 1/(s + 2), Re(s) > -2
    Z(s) = 1/(s - 3), Re(s) > 3
    Pelo deslocamento no tempo,
    P(s) = exp(-s * 2) * Y(s), RDCp = RDCy
    Q(s) = exp(-s * 3) * Z(s), RDCq = RDCz
    Pela convolução,
    X(s) = P(s) Q(s) = exp(-5s)/(s + 2)/(s - 3), Re(s) > 3
         = exp(-5s)/5 (1/(s - 3) - 1/(s + 2))

1e) x(t) = exp(-t) d\dt (exp(-t) u(t + 1))
    y(t) = exp(-t) u(t + 1)
    y(t - 1) = exp(1 - t) u(t) = e exp(-t) u(t) = z(t)
    Z(s) = e/(s + 1), Re(s) > -1
    Pelo deslocamento no tempo,
    y(t) = z(t + 1)
    Y(s) = exp(s) Z(s), RDCy = RDCz
    Pela diferenciação no tempo,
    w(t) = y'(t)
    W(s) = s Y(s) = s exp(s) e/(s + 1) = exp(s + 1) [1 - 1/(s + 1)], Re(s) > -1
    Pelo deslocamento no domínio s,
    x(t) = exp(-t) w(t)
    X(s) = W(s + 1), Re(s) > -2
         = exp(s + 2) [1 - 1/(s + 2)]

1g) x(t) = cos(3t) u(-t) ** exp(-t) u(t)
    Pela convolução,
    X(s) = - 1/(s - 3) * 1/(s + 1), -1 < Re(s) < 3
         = 1/4[1/(s + 1) - 1/(s - 3)]

1h) x(t) = exp(t) sin(2t + 4) u(t + 2)
    x(t - 2) = exp(t) exp(-2) sin(2t) u(t) = y(t)
    Y(s) = exp(-2) * 2/[(s - 1)^2 + 2^2], Re(s) > 1
    Pelo deslocamento no tempo,
    x(t) = y(t + 2)
    X(s) = exp(2s) Y(s), RDCy = RDCx
         = exp(2s - 2) * 2/[(s - 1)^2 + 4], Re(s) > 1

1i) x(t) = integrate exp(2w) sin(w) u(-w) dw from -infty to t
    Pela integração no tempo,
    X(s) = 1/s Y(s), RDCx contém RDCy inter (Re(s) > 0)
    y(t) = exp(2t) sin(t) u(-t)
    Y(s) = - 1/[(s - 2)^2 + 1], Re(s) < 2
    X(s) = (s - 4)/(5 [(s - 2)^2 + 1]) - 1/(5 s), RDCx contém 0 < Re(s) < 2

2a) X(s) = 1/(s^2 + 9), Re(s) > 0
         = 1/3 * 3/[(s - 0)^2 + 3^2]
    x(t) = 1/3 sin(3t) u(t)

2e) X(s) = (s + 1)/(s^2 + 5s + 6), -3 < Re(s) < -2
         = 2/(s + 3) - 1/(s + 2)
    x(t) = 2 exp(-3t) u(t) + exp(-2t) u(-t)

2f) X(s) = (s^2 - s + 1)/(s + 1)^2, Re(s) > -1
         = 1 - 3/(s + 1) + 3/(s + 1)^2
    x(t) = delta(t) - 3 exp(-t) u(t) + 3 t exp(-t) u(t)

2g) X(s) = (s - 1)/s^2/(s + 2), Re(s) < -2
         = -i * i/((s + 1)^2 + i^2) - 1/s * 1/(s^2 + 2s) = Y(s) + Y(s) Z(s)
    y(t) = i exp(-t) sin(it) u(-t), Re(s) < -1
    Z(s) = -1/s, Re(s) < 0
    z(t) = u(-t)
    Pela convolução,
    P(s) = Y(s) Z(s)
    p(t) = y(t) ** z(t) = -1/4 (-2 t - exp(-2 t) + 1) u(-t)
    x(t) = i exp(-t) sin(it) u(-t) - 1/4 (-2 t - exp(-2 t) + 1) u(-t)

2h) X(s) = (s - 2)/s^2/(s + 4), -4 < Re(s) < 0
         = -i/2 * 2i/((s + 2)^2 + (2i)^2) - 2/s/(s^2 + 4s) = Y(s) + Y(s) Z(s)
    y(t) = -i/2 exp(-2t) sin(2it) u(t)
    Z(s) = -2/s, Re(s) < 0
    z(t) = 2 u(-t)
    Pela convolução,
    P(s) = Y(s) Z(s)
    p(t) = y(t) ** z(t) = 1/8 ((4 t + exp(-4 t) - 1) u(-t) - 4 t - exp(-4 t))
    x(t) = -i/2 exp(-2t) sin(2it) u(t) + 1/8 ((4 t + exp(-4 t) - 1) u(-t) - 4 t - exp(-4 t))

2i) X(s) = (7s + 1)/(s^2 - 1), -1 < Re(s) < 1
         = 3/(s + 1) + 4/(s - 1)
    x(t) = 3 exp(-t) u(t) - 4 exp(t) u(-t)

3a) 5y' + 10y = 2x
    y(0-) = 2
    x(t) = u(t) => X(s) = 1/s
    5 s Y(s) - 5 * 2 + 10 Y(s) = 2/s
    Y(s) = (2/s + 10)/(5 s + 10) = 9/5 * 1/(s + 2) + 1/5 * 1/s
    y(t) = 9/5 exp(-2t) u(t) + 1/5 u(t)

3b) y'' + 5y' + 6y = -4x + 4x'
    y(0-) = -1
    y'(0-) = 5
    x(t) = exp(-t) u(t) => X(s) = 1/(s + 1)
    z = y'
    Z(s) = s Y(s) + 1
    p = z' = y''
    P(s) = s Z(s) - 5 = s^2 Y(s) + s - 5
    s^2 Y(s) + s - 5 + 5 s Y(s) + 5 + 6 Y(s) = -4 X(s) + 4 Q(s)
    Pela diferenciação no tempo,
    q(t) = x'(t)
    Q(s) = s X(s) - x(0-), u(0-) = 0
    Y(s) = ((4 s - 4)/(s + 1) - s)/(s^2 + 5s + 6) = 14/(s + 2) - 11/(s + 3) - 4/(s + 1)
    y(t) = 14 exp(-2t) u(t) - 11 exp(-3t) u(t) - 4 exp(-t) u(t)

3c) y'' + 4y = 8x
    y(0-) = 1
    y'(0-) = 2
    x(t) = u(t) => X(s) = 1/s
    s^2 Y(s) - s Y(s) - 2 + 4 Y(s) = 8/s
    Y(s) = (8/s + 2)/(s^2 - s + 4) = 2/s + (-2s + 4)/((s - 0.5)^2 + 15/4)
    -2s + 4 = -2(s - 0.5) + 6/sqrt(15) * sqrt(15)/2
    y(t) = 2 u(t) - 2 exp(0.5 t) cos(sqrt(15)/2 t) u(t) + 6/sqrt(15) exp(0.5 t) sin(sqrt(15)/2 t) u(t)

3d) y'' + 2y' + 5y = x'
    y(0-) = 2
    y'(0-) = 0
    x(t) = exp(-t) u(t) => X(s) = 1/(s + 1)
    s^2 Y(s) - 2 s Y(s) + 2 s Y(s) - 4 + 5 Y(s) = s X(s)
    Y(s) = (s/(s + 1) + 4)/(s^2 + 5) = 1/6 (s + 29/sqrt(5) * sqrt(5))/(s^2 + 5) - 1/6 * 1/(s + 1)
    y(t) = 1/6 cos(sqrt(5) t) u(t) + 29/sqrt(5)/6 sin(sqrt(5) t) u(t) - 1/6 exp(-t) u(t)

3e) y'' + 4y' + 4y = x' + x
    y(0-) = 2
    y'(0-) = 3
    x(t) = exp(-2t) u(t) => X(s) = 1/(s + 2)
    s^2 Y(s) - 2 s Y(s) - 3 + 4 s Y(s) - 8 + 4 Y(s) = s X(s) + X(s)
    Y(s) = ((s + 1)/(s + 2) + 11)/(s^2 + 2 s + 4) = 1/4 (s + 1 + 47/sqrt(3) * sqrt(3))/((s + 1)^2 + 3) - 1/4 * 1/(s + 2)
    y(t) = 1/4 exp(-t) cos(sqrt(3) t) u(t) + 47/sqrt(3)/4 exp(-t) sin(sqrt(3) t) u(t)

4) h(t) = t exp(-2t) u(t) = Phi(delta(t))
   x(t) = (1 + 2 cos(t) + 3 cos(2t)) u(t)
   y(t) = Phi(x(t))
   H(s) = 1/(s + 2)^2
   X(s) = 1 + 2 s/[s^2 + 1^2] + 3 s/[s^2 + 2^2]
   H(jw) = 1/(2 + i w)^2
   X(jw) = 1 + 2 iw/(1 - w^2) + 3 iw/(4 - w^2)
   Y(jw) = H(jw) X(jw) = -(4i/25 - 3/25)/(iw - i) - 6/25 * 1/(iw + 2) + (4i/25 + 3/25)/(iw + i) + 3i/16 * 1/(iw + 2i) - 11/20/(iw + 2)^2 - 3i/16 * 1/(iw - 2i)
   y(t) = -(4i/25 - 3/25) exp(it) u(t) - 6/25 exp(-2t) u(t) + (4i/25 + 3/25) exp(-it) u(t) + 3i/16 exp(-2it) u(t) - 11/20 t exp(-2t) u(t) - 3i/16 exp(2it) u(t)
        = [-6/25 e^(-2 t) - 11/20 e^(-2 t) t + 8/25 sin(t) + 3/8 sin(2 t) + 6/25 cos(t)] u(t)

5) h(t) = 100 t exp(-t) cos(2t) u(t) = Phi(delta(t)) = 100 t p(t)
   x(t) = sin(2t) u(t)
   y(t) = Phi(x(t))
   P(s) = (s + 1)/[(s + 1)^2 + 4]
   Pela diferenciação no domínio s,
   H(s) = -100 P'(s) = 100 (s^2 + 2 s - 3)/(s^2 + 2 s + 5)^2
   X(s) = 2/[s^2 + 4]
   Y(jw) = 100 (- w^2 + 2iw - 3)/(-w^2 + 2iw + 5)^2 * 2/[-w^2 + 4]
         = (7600i/289 - (200 ii)/289)/(iw - (2i + ii)) + (6850i/289 + (200 ii)/289)/(iw + 2i) - (7600i/289 + (200 ii)/289)/(iw + (2i - ii)) + (100/17 + (400 i)/17)/(iw - (2i + ii))^2 + (100/17 - (400 i)/17)/(iw + (2i - ii))^2 - (6850i/289 - (200 ii)/289)/(iw - 2i)
   y(t) = [ (7600i/289 - (200 ii)/289) exp((2i + ii)t) + (6850i/289 + (200 ii)/289) exp(-2it) - (7600i/289 + (200 ii)/289) exp((-2i + ii)t) + (100/17 + (400 i)/17) t exp((2i + ii)t) + (100/17 - (400 i)/17) t exp((-2i + ii)t) - (6850i/289 - (200 ii)/289) exp(2it) ] u(t)
        = [ -15200/289 e^(-t) sin(2 t) - 800/17 e^(-t) t sin(2 t) + 13700/289 sin(2 t) + 400/289 e^(-t) cos(2 t) + 200/17 e^(-t) t cos(2 t) - 400/289 cos(2 t) ] u(t)

6) y(t) = integrate (1 - w^2) x(t - w) dw from -1 to 1
   result = H(s)
   h(t) = integrate (1 - w^2) delta(t - w) dw from -1 to 1 = f(w=1) - f(-1)
   f(w) = u(w - t) - t^2 u(w - t)
   f(1) = u(1 - t) - t^2 u(1 - t)
   f(-1) = u(-1 - t) - t^2 u(-1 - t)
   h(t) = u(1 - t) - t^2 u(1 - t) - u(-1 - t) + t^2 u(-1 - t)
   u(-t) <-> -1/s
   Pelo deslocamento no tempo,
   u(1 - t) <-> - exp(s)/s
   u(-1 - t) <-> - exp(-s)/s
   Pela diferenciação no domínio s,
   - t u(1 - t) <-> -(e^s (s - 1))/s^2
   t^2 u(1 - t) <-> -(e^s (s^2 - 2 s + 2))/s^3
   - t u(-1 - t) <-> (e^(-s) (s + 1))/s^2
   t^2 u(-1 - t) <-> -(e^(-s) (s^2 + 2 s + 2))/s^3
   H(s) = - exp(s)/s + exp(-s)/s + (e^s (s^2 - 2 s + 2))/s^3 -(e^(-s) (s^2 + 2 s + 2))/s^3
        = (4 (sinh(s) - s cosh(s)))/s^3

8a) R = integrate t^2 exp(-3t) cos(2t) u(t) dt from 0 to infty
    x(t) = t^2 exp(-3t) cos(2t) = t^2 y(t)
    Y(s) = (s + 3)/[(s + 3)^2 + 4]
    Pela diferenciação no domínio s,
    - t y(t) <-> -(s^2 + 6 s + 5)/(s^2 + 6 s + 13)^2
    X(s) = 2 (s + 3) (s^2 + 6 s - 3)/(s^2 + 6 s + 13)^3 = integrate x(t) exp(-s t) dt from -infty to infty
    R = X(0) = -18/2197

8b) R = integrate 1000 t exp(-3t) cos(5t) u(t) dt from 0 to infty
    x(t) = 1000 t exp(-3t) cos(5t) = 1000 t y(t)
    Y(s) = (s + 3)/[(s + 3)^2 + 25]
    Pela diferenciação no domínio s,
    - t y(t) <-> -(s^2 + 6 s - 16)/(s^2 + 6 s + 34)^2
    X(s) = 1000 (s^2 + 6 s - 16)/(s^2 + 6 s + 34)^2
    R = X(0) = -4000/289

8c) R = integrate t^2 exp(-3t) sin(4t) u(t) dt
    x(t) = t^2 exp(-3t) sin(4t) = t^2 y(t)
    Y(s) = 4/[(s + 3)^2 + 16]
    Pela diferenciação no domínio s,
    - t y(t) <-> -(8 (s + 3))/((s + 3)^2 + 16)^2
    X(s) = 8 (3 s^2 + 18 s + 11)/(s^2 + 6 s + 25)^3
    R = X(0) = 88/15625

#######

x(t) = 3 exp(2t) cos(3t) u(-t) + 3 exp(-5t) u(-t)
X(s) = -3 (s - 2)/[(s - 2)^2 + 9] - 3/(s + 5)
     = (-6 s^2 + 3 s - 9)/(s^3 + s^2 - 7 s + 65), Re(s) < -5

#######

X(s) = (6s^2 - 26s + 19)/(s^2 + 1)/(s + 2), -2 < Re(s) < 0
     = 19/(s + 2) - 13 s/(s^2 + 1)
x(t) = 19 exp(-2t) u(t) + 13 cos(t) u(-t)
