z = r exp(jw)

X(z) = sum n=-infty to infty, x[n] z^(-n)

xhat[n] = 1/2/pi/i * integrate X(z) z^(n - 1) dz over abs(z) = r

z = exp(jw) => X(exp(jw)) é igual à transformada de Fourier discreta

RDC: sum n=-infty to infty, abs(x(n) r^(-n)) < infty

#######

x(n) = u(n)
X(z) = 1/(1 - 1/z), abs(z) > 1

x(n) = exp(jan) u(n)
X(z) = 1/(1 - exp(ja)/z), abs(z) > 1

x(n) = a^n, se 0 <= n <= N - 1,
x(n) = 0, caso contrário
X(z) = N, se a = z != 0
X(z) = (1 - (a/z)^N)/(1 - a/z), se a != z != 0

#######

X(z) = sum n=n1 to n2, x(n) z^(-n) tem duração finita => RDC é todo o plano, exceto possivelmente z = 0 e abs(z) = infty.
Se n2 > 0, possui o termo z^(-a) e por isso 0 \notin RDC.
Se n1 < 0, possui o termo z^a e por isso infty \notin RDC.

Se x(n) for lateral direita e {abs(z) = r0} \subset RDC, então {r0 < abs(z) < infty} \subset RDC.
                            e se X(z) é racional, então a RDC é a região externa ao polo mais externo.
                            e se x(n) for causal, então infty \in RDC. (causal a saída nunca depende de x(n + k).)
Se x(n) for lateral esquerda e {abs(z) = r0} \subset RDC, então {abs(z) < r0} \subset RDC.
                             e se X(z) é racional, então a RDC é a região interna ao polo mais interno não nulo.
                             e se x(n) for anticausal, então 0 \in RDC. (anticausal a saída nunca depende de x(n - k).)

Linearidade

W(t) = a x(n) + b y(n)
W(z) = a X(z) + b Y(z)
RDCw contém RDCx inter RDCy

Reflexão no tempo

y(n) = x(-n), RDCx = {a < abs(z) < b}
Y(z) = X(1/z), RDCy = {1/b < abs(z) < 1/a}

Multiplicação por uma sequência exponencial

y(n) = a^n x(n)
Y(z) = X(z/a), RDCy = abs(a) RDCx

Diferenciação em z

y(n) = - n x(n)
Y(z) = z X'(z), RDCy = RDCx

Convolução

W(n) = x(n) ** y(n) = sum k=-infty to infty, x[k] y[n - k]
W(z) = X(z) Y(z), RDCw contém RDCx inter RDCy

Transformada Z inversa

1) x(n) = a^n u(n)
   X(z) = 1/(1 - a/z), abs(z) > abs(a)

2) x(n) = - a^n u(-n - 1)
   X(z) = 1/(1 - a/z), abs(z) < abs(a)

3) x(n) = n a^n u(n)
   X(z) = a/z/(1 - a/z)^2, abs(z) > abs(a)

4) x(n) = -n a^n u(-n - 1)
   X(z) = a/z/(1 - a/z)^2, abs(z) < abs(a)

5) x(n) = (n + 1) ... (n + m - 1)/(m - 1)! a^n u(n)
   X(z) = 1/(1 - a/z)^m, abs(z) > abs(a)

6) x(n) = - (n + 1) ... (n + m - 1)/(m - 1)! a^n u(-n - 1)
   X(z) = 1/(1 - a/z)^m, abs(z) < abs(a)

7) x(n) = delta(n - q)
   X(z) = z^(-q)

Se abs(z) < a, ou abs(z) > a, então podemos utilizar séries de potência / divisão longa.

Transformada Z Unilateral

X_u(z) = sum n=0 to infty, x[n] z^(-n)
RDC externa ao polo mais externo

Atraso no tempo

y(n) = x(n - 1)
Y_u(z) = 1/z X_u(z) + x(-1)

W(n) = x(n - k)
W_u(z) = sum L=0 to k - 1, x(-k + L) z^(1 - L) + z^(-k) X_u(z)
W(z) = z^(- k) X(z), RDCy = RDCx possivelmente excluindo z = 0 ou abs(z) = infty

Avanço no tempo

y(n) = x(n + 1)
Y_u(z) = z X_u(z) - z x(0)

W(n) = x(n + k)
W_u(z) = - sum L=0 to k - 1, x(L) z^(k - L) + z^k X_u(z)
W(z) = z^k X(z), RDCy = RDCx possivelmente excluindo z = 0 ou abs(z) = infty

Convolução

Se x(n) = y(n) = 0, para todo n < 0:
W(n) = x(n) ** y(n) = sum k=-infty to infty, x[k] y[n - k]
W_u(z) = X_u(z) Y_u(z)

Diferenciação em z

y(n) = - n x(n)
Y_u(z) = z X_u'(z)

Teorema do valor inicial

Se x(n) = 0, para todo n < 0, então
x(0) = lim X_u(z) as z->infty

Teorema do valor final

Se x(n) = 0, para todo n < 0, então
lim x(n) as n->infty = lim (z - 1) X_u(z) as z->1

H(z) = Y(z)/X(z), deg Y = m, deg X = n
Sinais causais: n >= m (própria), infty \in RDC

Um sistema LIT é estável se e só se a RDCh incluir abs(z) = 1.
Para H(z) racional, o sistema CAUSAL é estável se e só se todos os polos têm módulo < 1.

#######

x(n) = a^abs(n)
X(z) = az/(1 - az) + z/(z - a)

x(n) = 1, se 0 <= n <= q - 1
x(n) = 0, caso contrário
x(n) = u(n) - u(n - q)
X(z) = z/(z - 1) - z^(-q) z/(z - 1) = (z^q - 1)/z^(q - 1)/(z - 1)

#######

1) x(n) = a^(n + b) u(n - c)

   y(n) = a^n u(n)
   Y(z) = 1/(1 - a/z), abs(z) > abs(a)

   Pelo Deslocamento no tempo,
   w(n) = y(n - c) = a^(n - c) u(n - c)
   W(z) = z^(- c) Y(z), RDCw = RDCy, excluindo z = 0 se c > 0 ou excluindo abs(z) = infty se c < 0

   Por linearidade,
   x(n) = a^(b + c) w(n)
   X(z) = a^(b + c) z^(- c)/(1 - a/z)

   x(n) = 0.5^(n + 1) u(n + 3)
   a = 0.5, b = 1, c = -3
   X(z) = 4 z^3/(1 - 0.5/z), abs(z) > 0.5 exceto abs(z) = infty

   x(n) = 0.2^n u(n - 3)
   a = 0.2, b = 0, c = 3
   X(z) = 0.008 z^(-3)/(1 - 0.2/z), abs(z) > 0.2 exceto z = 0

2) x(n) = a^(n + b) u(-n - c)

   y(n) = - a^n u(-n - 1)
   Y(z) = 1/(1 - a/z), abs(z) < abs(a)

   Pelo Deslocamento no tempo,
   h(n) = y(n + c - 1) = - a^(n + c - 1) u(-n - c)
   H(z) = z^(c - 1) Y(z) = z^(c - 1)/(1 - a/z), RDCh = RDCy, excluindo z = 0 se c < 1 ou excluindo abs(z) = infty se c > 1

   Por linearidade,
   x(n) = - a^(b - c + 1) h(n)
   X(z) = - a^(b - c + 1) z^(c - 1)/(1 - a/z)

   O professor inverte a RDC (o sinal é lateral esquerdo), não multiplicou por constante e considerou:
   - H(z) = X_2(z) = - z^(c - 1)/(1 - a/z)
   x_2(z) = a^(n + c - 1) u(-n - c)

   ####### Vamos conferir por definição:
   x(n) = a^(n + b) u(-n - c) ; - n - c >= 0 => -c >= n
   X(z) = sum n=-infty to -c, a^(n + b) z^(-n)
        = a^b sum n=-infty to -c, (a/z)^n
        = a^b (a/z)^(1 - c)/(a/z - 1)
        = a^(b + 1 - c) z^(c - 1)/(a/z - 1)

   x(n) = 0.1^(n - 8) u(-n - 9)
   a = 0.1, b = -8, c = 9
   X_2(z) = - z^8/(1 - 0.4/z), abs(z) < 0.1
   X(z) = 0.1^(-16) X_2(z)

   x(n) = 0.5^(n - 2) u(-n - 3)
   a = 0.5, b = -2, c = 3
   X_2(z) = - z^2/(1 - 0.5/z), abs(z) < 0.5
   X(z) = 0.5^(-4) X_2(z)

   x(n) = 1.6^(n - 7) u(-n - 8)
   a = 1.6, b = -7, c = 8
   X_2(z) = - z^7/(1 - 1.6/z), abs(z) < 1.6
   X(z) = 1.6^(-14) X_2(z)

   x(n) = (-0.4)^(n - 7) u(-n - 8)
   a = -0.4, b = -7, c = 8
   X_2(z) = - z^7/(1 + 0.4/z), abs(z) < 0.4
   X(z) = 0.4^(-14) X_2(z)

   x(n) = (-0.2)^(n - 4) u(-n - 5)
   a = -0.2, b = -4, c = 5
   X_2(z) = - z^4/(1 + 0.2/z), abs(z) < 0.2, excluindo z = 0
   X(z) = 0.2^(-8) X_2(z)

3) y(n) + A y(n - p) + B y(n - q) = C x(n) - D x(n - r)

   Y(z) + A z^(-p) Y(z) + B z^(-q) Y(z) = C X(z) - D z^(-r) X(z)
   (1 + A z^(-p) + B z^(-q)) Y(z) = (C - D z^(-r)) X(z)
   Y(z)/X(z) = H(z) = (C - D z^(-r))/(1 + A z^(-p) + B z^(-q)), multiplicar por z^(- min(-p, -q, -r))

   y(n) + 4 y(n - 2) + 10 y(n - 5) = 9 x(n) - 9 x(n + 2)
   H(z) = (9 - 9 z^2)/(1 + 4 z^(-2) + 10 z^(-5)), multiplicar por z^5

   y(n) + 8 y(n - 1) + 3 y(n - 4) = 5 x(n) - 10 x(n + 4)
   H(z) = (5 - 10 z^4)/(1 + 8 z^(-1) + 3 z^(-4)), multiplicar por z^4

#######

4) X(z) = (2z - 1)/(z - 0.75)/(z + 1.5), 0.75 < abs(z) < 1.5
        = (2/z - 1/z^2)/(1 - 0.75/z)/(1 + 1.5/z), polos em -1.5 e +0.75
        = 8/9 + (-8/9 + 12/9 v)/(1 - 0.75v)/(1 + 1.5v), v = 1/z
        = 8/9 + 8/27/(1 - 0.75/z) - 32/27/(1 + 1.5/z)
   a) Estável? Sim.
   b) Causal? Não.
   c) x(n) = 8/9 delta(n) + 8/27 * 0.75^n u(n) + 32/27 * (-1.5)^n u(-n - 1)

5) y(n) + 3 y(n - 1) = x(n)
   x(n) = a u(n)
   y(-1) = b

   Y(z) + 3 (1/z Y(z) + y(-1)) = X(z) = a/(1 - 1/z), abs(z) > 1
   H(z) = 1/(1 + 3/z)
   Y(z) = a/(1 - 1/z)/(1 + 3/z) - 3b/(1 + 3/z)
        = 3a/4/(1 + 3 v) + a/4/(1 - v) - 3b/(1 + 3v)
   Está de que lado de 1 e 3? Seja causal.
   y(n) = (3a/4 - 3b) * (-3)^n u(n) + a/4 * u(n)

6) X(z) = (2z - 1)/(z - 0.75)/(z + 1.5), abs(z) > 1.5
   a) Estável? Não.
   b) Causal? Sim.
   c) x(n) = 8/9 delta(n) + 8/27 * 0.75^n u(n) - 32/27 * (-1.5)^n u(n)

7) y(n - 1) + 2 y(n) = x(n)
   y(-1) = 2
   x(n) = 0

   1/z Y(z) + y(-1) + 2 Y(z) = X(z) = 0
   Y(z) = -2/(1/z + 2) = -1/(1 + 0.5/z)
   Está de que lado de 0.5? Seja causal.
   y(n) = - (-0.5)^n u(n)

8) H(z) = (A z - B)/(z^3 + C z^2 + D z + E)
   x(n) = F u(n)
   R = lim y(n) as n->infty = lim (z - 1) Y_u(z) as z->1

   X(z) = F/(1 - 1/z)
   y(n) = h(n) ** x(n)
   Y(z) = H(z) X(z) = (A z - B)/(z^3 + C z^2 + D z + E) F/(1 - 1/z)
   R = lim z(A z - B)/(z^3 + C z^2 + D z + E) F as z->1
     = (A - B)/(1 + C + D + E) F

   H(z) = (7.5 z - 5)/(z^3  + 1.2 z^2 + 0.32 z)
   x(n) = 9.9 u(n)
   A = 7.5, B = 5, C = 1.2, D = 0.32, E = 0, F = 9.9
   R = lim y(n) as n->infty = 2.5/2.52*9.9 = 275/28 = 9.82142857

   H(z) = (4.9 z - 8.8)/(z^3  + 0.2 z^2 - 0.4 z - 0.064)
   x(n) = 1.8 u(n)
   A = 4.9, B = 8.8, C = 0.2, D = -0.4, E = -0.064, F = 1.8
   R = lim y(n) as n->infty = -3.9/0.736*1.8 = -1755/184 = -9.5380434782608695652173913

   H(z) = (2.2 z - 10)/(z^3  + 1.3 z^2 + 0.42 z)
   x(n) = 9.7 u(n)
   A = 2.2, B = 10, C = 1.3, D = 0.42, E = 0, F = 9.7
   R = lim y(n) as n->infty = -7.8/2.72*9.7 = -3783/136 = -27.8161764705882352941

   H(z) = (4.7 z - 4.7)/(z^3 - 0.1 z^2 - 0.22 z - 0.04)
   x(n) = 6.3 u(n)
   A = 4.7, B = 4.7, C = -0.1, D = -0.22, E = -0.04, F = 6.3
   R = lim y(n) as n->infty = 0/0.64*6.3 = 0

   H(z) = (5.1 z - 6.5)/(z^3 - 0.2 z^2 - 0.49 z - 0.098)
   x(n) = 6.4 u(n)
   A = 5.1, B = 6.5, C = -0.2, D = -0.49, E = -0.098, F = 6.4
   R = lim y(n) as n->infty = -1.4/0.212*6.4 = -2240/53 = -42.2641509433962

9) X(z) = (2z - 1)/(z - 0.75)/(z + 1.5), abs(z) < 0.75
   a) Estável? Não.
   b) Causal? Não.
   c) x(n) = 8/9 delta(n) - 8/27 * 0.75^n u(-n - 1) + 32/27 * (-1.5)^n u(-n - 1)

10) y(n) + 0.2 y(n - 1) - x(n) = 0
    condições iniciais nulas
    x(n) = 0.3^n u(n)

    Y(z) + 0.2/z Y(z) + 0.2 y(-1) = X(z) = 1/(1 - 0.3/z)
    Y(z) = 1/(1 - 0.3v)/(1 + 0.2v)
         = 0.6/(1 - 0.3v) + 0.4/(1 + 0.2v) = z^2/(z^2 - 0.1 z - 0.06)

11) H(z) = 1/(z + a)
    sum k=-infty to infty, abs(h(k)) < infty
    result = a \in J \subset R

    polo em z = - a => abs(a) < 1 => -1 < a < 1

12) x(n) é causal
    X(z) = (A z^2 + B z)/(z^3 + C z^2 + D z + E)
    x(0) = 0
    x(1) = A
    x(2) = B - AC
    x(3) = AC^2 - BC - AD
    x(4) = 2ACD - BD - AC^3 + BC^2 - AE

    x(n) é causal
    X(z) = (7.4 z^2 + 1.8 z)/(z^3 + 2.1 z^2 + 3.5 z + 2.8)
    0 = x(0)
    7.4 = x(1)
    -13.74 = x(2)
    2.954 = x(3)
    21.1666 = x(4)

    x(n) é causal
    X(z) = (1.5 z^2 + 4.9 z)/(z^3 + 1.8 z^2 + 2.5 z + 4.5)
    0 = x(0)
    1.5 = x(1)
    2.2 = x(2)
    -7.71 = x(3)
    1.628 = x(4)

    x(n) é causal
    X(z) = (2.3 z^2 + 7.7 z)/(z^3 + 0.1 z^2 + 2.7 z + 0.5)
    0 = x(0)
    2.3 = x(1)
    7.47 = x(2)
    -6.957 = x(3)
    -20.6233 = x(4)

    x(n) é causal
    X(z) = (6.5 z^2 + 9.9 z)/(z^3 + 0.8 z^2 + 3 z + 2.4)
    0 = x(0)
    6.5 = x(1)
    4.7 = x(2)
    -23.26 = x(3)
    -11.092 = x(4)

    x(n) é causal
    X(z) = (3.4 z^2 + 6.1 z)/(z^3 + 4.6 z^2 + 3.9 z + 4.8)
    0 = x(0)
    3.4 = x(1)
    -9.54 = x(2)
    30.624 = x(3)
    -119.9844 = x(4)

    x(n) é causal
    X(z) = (2.4 z^2 + 3.9 z)/(z^3 + 1.3 z^2 + 4.3 z + 3.4)
    0 = x(0)
    2.4 = x(1)
    0.78 = x(2)
    -11.334 = x(3)
    3.2202 = x(4)

13) Determine x(n) limitado à esquerda tal que
    X(z) = (-8/z + 18)/(1/z^2 - 5/z + 6) = (-8v + 18)/(v^2 - 5v + 6)
         = -2/(v - 2) - 6/(v - 3)
         = 1/(1 - v/2) + 2/(1 - v/3)
    x(n) = 0.5^n u(n) + 2 (1/3)^n u(n)

#######

14) Determine x(n) causal tal que
    X(z) = (3 - 5/6/z)/(1 - 0.25/z)/(1 - 1/3/z)
         = (3 - 5/6 v)/(1 - 0.25 v)/(1 - 1/3 v)
         = -6/(v - 3) - 4/(v - 4)
         = 2/(1 - v/3) + 1/(1 - v/4)
    x(n) = 2 (1/3)^n u(n) + 0.25^n u(n)

#######

9a) x(n) = u(-n)
    Pela reflexão no tempo,
    X(z) = U(1/z) = 1/(1 - z), abs(z) < 1

9b) x(n) = 2^(-n) u(n) ** 3^(-n) u(n)
    y(n) = 0.5^n u(n)   => Y(z) = 1/(1 - 0.5/z), abs(z) > 0.5
    w(n) = (1/3)^n u(n) => W(z) = 1/(1 - 1/3/z), abs(z) > 1/3
    Pela convolução,
    X(z) = Y(z) W(z) = 3 z^2/(z - 0.5)/(3 z - 1), abs(z) > 0.5

9c) x(n) = n(2^(-n) u(n) ** 2^(-n) u(n))
    y(n) = 0.5^n u(n) => Y(z) = 1/(1 - 0.5/z), abs(z) > 0.5
    w(n) = y(n) ** y(n)
    W(z) = 1/(1 - 0.5/z)^2
    Pela diferenciação em z,
    x(n) = n w(n)
    X(z) = - z W'(z) = z^2/(z - 0.5)^3, abs(z) > 0.5

9d) x(n) = 3^n cos^2(2n) u(n)
    Pela multiplicação por uma sequência exponencial,
    X(n) = 3^n y(n)
    X(z) = Y(z/3), RDCx = 3 RDCy
    y(n) = 1/4 exp(-4 i n) u(n) + 1/4 exp(4 i n) u(n) + 1/2 u(n)
    Y(z) = 1/4/(1 - exp(-4i)/z) + 1/4/(1 - exp(4i)/z) + 1/2/(1 - 1/z), abs(z) > 1
         = -z/(4 (-z + e^(4 i))) + (3 z - 1)/(4 (z - 1)) + 1/(4 (-1 + e^(4 i) z))
    X(z) = 3 e^(4 i)/(4 (z - 3 e^(4 i))) + 3/(4 (-3 + e^(4 i) z)) + 3/(2 (z - 3)) + 1, abs(z) > 3

9e) x(n) = 2^n sin^2(3n) u(n)
    Pela multiplicação por uma sequência exponencial,
    X(n) = 2^n y(n)
    X(z) = Y(z/2), RDCx = 2 RDCy
    y(n) = -1/4 exp(-6 i n) u(n) - 1/4 exp(6 i n) u(n) + 1/2 u(n)
    Y(z) = -1/4/(1 - exp(-6i)/z) - 1/4/(1 - exp(6i)/z) + 1/2/(1 - 1/z), abs(z) > 1
         = z/(4 (-z + e^(6 i))) + (z + 1)/(4 (z - 1)) - 1/(4 (-1 + e^(6 i) z))
    X(z) = -e^(6 i)/(2 (z - 2 e^(6 i))) - 1/(2 (-2 + e^(6 i) z)) + 1/(z - 2), abs(z) > 2

9f) x(n) = sin(pi/8 n - pi/4) u(n - 2)
    y(n) = sin(pi/8 (n + 2) - pi/4) u(n)
    Pelo atraso no tempo,
    x(n) = y(n - 2)
    X(z) = z^(-2) Y(z)
    y(n) = i/2 exp(i (-pi/8) n) u(n) - i/2 exp(i pi/8 n) u(n)
    Y(z) = i/2/(1 - 1/a/z) - i/2/(1 - a/z), abs(z) > 1, a = exp(i pi/8)
    X(z) = (i a^2)/(2 (a z - 1)) - (i (a^2 - 1))/(2 a z) - i/(2 a (z - a)), abs(z) > 1

9g) x(n) = n sin(pi/2 n) u(-n), RDCx = {abs(z) < 1}
    Pela reflexão no tempo,
    y(n) = x(-n) = n sin(pi/2 n) u(n)
    X(z) = Y(1/z)
    Pela diferenciação em z,
    y(n) = n w(n)
    Y(z) = - z W'(z), abs(z) > 1
    w(n) = i/2 exp(-i pi/2 n) u(n) - i/2 exp(i pi/2 n) u(n)
    W(z) = i/2/(1 - exp(-i pi/2)/z) - i/2/(1 - exp(i pi/2)/z), abs(z) > 1
         = z/(z^2 + 1)
    Y(z) = -z (1 - z^2)/(z^2 + 1)^2
    X(z) = 2 z/(z^2 + 1)^2 - z/(z^2 + 1)

10a) X(z) = 2z/(z^2 - 1), abs(z) > 1
          = 2/z/(1 - 1/z^2)
          = -1/(1 + v) + 1/(1 - v), v = 1/z
     x(n) = - (-1)^n u(n) + u(n)

10b) X(z) = 2z/(z^2 - 1), abs(z) < 1
     x(n) = (-1)^n u(-n - 1) - u(-n - 1)

10c) X(z) = -2.5z/(z - 0.5)/(z + 2), abs(z) > 2
          = -2.5v/(1 - 0.5v)/(1 + 2v)
          = 0.5/(0.5 + v) + 2/(- 2 + v)
          = 1/(1 + 2 v) - 1/(1 - 0.5 v)
     x(n) = (-2)^n u(n) - 0.5^n u(n)

10d) X(z) = -2.5z/(z - 0.5)/(z + 2), abs(z) < 0.5
     x(n) = - (-2)^n u(-n - 1) + 0.5^n u(-n - 1)

10e) X(z) = -2.5z/(z - 0.5)/(z + 2), 0.5 < abs(z) < 2
     x(n) = - (-2)^n u(-n - 1) - 0.5^n u(n)

10f) X(z) = (z + 1)/(z + 1/3), abs(z) > 1/3
          = (1 + v)/(1 + 1/3 v)
          = 3 - 2/(1 + 1/3 v)
     x(n) = 3 delta(n) - 2 (-1/3)^n u(n)

10g) X(z) = (z^2 - 3z)/(z^2 + 1.5z - 1), 0.5 < abs(z) < 2
          = (1 - 3v)/(1 + 1.5v - v^2)
          = 1/(0.5 + v) + 2/(- 2 + v)
          = 2/(1 + 2v) - 1/(1 - 0.5 v)
     x(n) = - 2 (-2)^n u(-n - 1) - 0.5^n u(n)

10h) X(z) = (z^3 + z^2 + 1.5z + 0.5)/(z^3 + 1.5z^2 + 0.5z), abs(z) < 0.5
          = (1 + v + 1.5v^2 + 0.5v^3)/(1 + 1.5v + 0.5v^2)
          = v + 2/(1 + v) - 1/(1 + 0.5 v)
     x(n) = delta(n - 1) - 2 (-1)^n u(-n - 1) + (-0.5)^n u(-n - 1)

10i) X(z) = (z^3 + z^2 + 1.5z + 0.5)/(z^3 + 1.5z^2 + 0.5z), abs(z) > 1
     x(n) = delta(n - 1) + 2 (-1)^n u(n) - (-0.5)^n u(n)

11) h(n) = delta(n + 1) - u(n) + u(n - 2) = Phi(delta(n))
    y(n) = Phi(x(n))
    X(z) = z - 1/z^2, abs(z) > 0
    H(z) = z - 1/(1 - 1/z) + z^(-2)/(1 - 1/z)
    Y(z) = H(z) X(z) = z^2 - z - 1 - v + v^2 + v^3
    y(n) = delta(n + 2) - delta(n + 1) - delta(n) - delta(n - 1) + delta(n - 2) + delta(n - 3)

12) X(z) = (2z + 1)/(z^2 + 4z + 3), abs(z) > 3
    a) R = x(0) = 0
    b) R = x(1) = 2
    c) R = x(2) = -7

13) X(z) = 9/(z - 0.5)^2/(z + 0.5)^3, abs(z) > 0.5
         = 288/(32 z^5 + 16 z^4 - 16 z^3 - 8 z^2 + 2 z + 1)
    a) R = x(infty) = lim (z - 1) 9/(z - 0.5)^2/(z + 0.5)^3 as z->1 = 0
    b) R = x(0) = 0
    c) R = sum k =-infty to infty, x(k)
       X(z) = sum n=-infty to infty, x[n] z^(-n)
       R = X(0) = 288
    d) R = x(4) = 0
    e) R = x(5) = 9

14) Determinar H(z) = Y(z)/X(z) e h(n) = Phi(delta(n)).

    a) y(n + 1) - 0.5 y(n) = 2 x(n)
       z Y(z) - 0.5 Y(z) = 2 X(z)
       H(z) = 2/(z - 0.5) = 2v/(1 - 0.5 v) = 4/(1 - 0.5 v) - 4
       h(n) = 4 * 0.5^n u(n) - 4 delta(n)

    b) y(n) = x(n) - x(n - 2) + x(n - 4) - x(n - 6)
       Y(z) = X(z) - z^(-2) X(z) + z^(-4) X(z) - z^(-6) X(z)
       H(z) = 1 - z^(-2) + z^(-4) - z^(-6)
       h(n) = delta(n) - delta(n - 2) + delt(n - 4) - delta(n - 6)

    c) y(n + 2) - 0.25 y(n + 1) - 3/8 y(n) = -x(n + 2) + 2 x(n + 1)
       z^2 Y(z) - 0.25 z Y(z) - 3/8 Y(z) = - z^2 X(z) + 2 z X(z)
       H(z) = (- z^2 + 2 z)/(z^2 - 0.25 z - 3/8)
            = (- 1 + 2 v)/(1 - 0.25 v - 3/8 v^2)
            = -2/(1 + 0.5 v) + 1/(1 - 0.75 v)
       h(n) = -2 (-0.5)^n u(n) + 0.75^n u(n)

    d) y(n + 2) - 1.2 y(n + 1) - 16/25 y(n) = 2x(n + 2) + x(n + 1)
       z^2 Y(z) - 1.2 z Y(z) - 16/25 Y(z) = 2 z^2 X(z) + z X(z)
       H(z) = (2 z^2 + z)/(z^2 - 1.2 z - 16/25)
            = (2 + v)/(1 - 1.2 v - 16/25 v^2)
            = -0.1/(1 + 0.4 v) + 2.1/(1 - 1.6 v)
       h(n) = -0.1 (-0.4)^n u(n) + 2.1 * 1.6^n u(n)

15) Determine y(n) solução das equações.

    a) y(n + 2) - 9y(n) = 0
       y(0) = 11
       y(1) = -27
       - y(0) z^2 - y(1) z + z^2 Y(z) - 9 Y(z) = 0
       Y(z) = (11 z^2 - 27 z)/(z^2 - 9)
            = (11 - 27 v)/(1 - 9 v^2)
            = 10/(1 + 3 v) + 1/(1 - 3 v)
       y(n) = 10 (-3)^n u(n) + 3^n u(n)

    b) y(n + 2) - 9y(n) = 36n (-3)^n u(n) = x(n) = 36n w(n)
       y(0) = 3
       y(1) = -6
       W(n) = 1/(1 + 3/z)
       Pela diferenciação em z,
       X(z) = -36 W'(z)
       - y(0) z^2 - y(1) z + z^2 Y(z) - 9 Y(z) = -108/(z + 3)^2
       Y(z) = (-108/(z + 3)^2 + 3 z^2 - 6 z)/(z^2 - 9)
            = (-108v^4/(1 + 3v)^2 + 3 - 6 v)/(1 - 9v^2)
            = -1/3 * 1/(1 + 3 v) + 7/3 * 1/(1 + 3 v)^2 - 2/3 * 1/(1 + 3 v)^3 + 1/3 * 1/(1 - 3 v) + 4/3
       y(n) = [(-3)^(n - 1) - 7 (n + 1) (-3)^(n - 1) + (n + 1)(n + 2)(-3)^(n - 1) + 3^(n - 1)] u(n) + 4/3 delta(n)

    c) y(n + 2) + 4y(n + 1) + 4y(n) = 0
       y(0) = 100
       y(1) = -100

    d) y(n + 2) + 4y(n + 1) + 4y(n) = 400(-2)^n u(n)
       y(0) = 100
       y(1) = -100

    e) y(n + 2) - 2.5 y(n + 1) + y(n) = 2^n u(n)
       y(0) = 0
       y(1) = 1

    f) y(n + 2) - 2.5 y(n + 1) + y(n) = 2^n u(n)
       y(0) = 1
       y(1) = 0

16) Determinar h(n) = Phi(delta(n)).

    a) x(n) = delta(n) + 0.25 delta(n - 1) - 1/8 delta(n - 2)
       y(n) = delta(n) - 0.75 delta(n - 1)

    b) x(n) = (-3)^(-n) u(n)
       y(n) = 3 (-1)^n u(n) + 3^(-n) u(n)

    c) x(n) = (-3)^n u(n)
       y(n) = 4 * 2^n u(n) - 2^(-n) u(n)

17) x(n) = sum k=0 to n, k^2, n >= 0
    X(z) =


