resumão

#######

1) x(n) = 0.5^(n + 1) u(n + 3)
   X(z)

   x(n) = 0.2^n u(n - 3)
   X(z)

   x(n) = 0.1^(n - 8) u(-n - 9)
   X(z)

   x(n) = 0.5^(n - 2) u(-n - 3)
   X(z)

   x(n) = 1.6^(n - 7) u(-n - 8)
   X(z)

   x(n) = (-0.4)^(n - 7) u(-n - 8)
   X(z) e RDC

   x(n) = (-0.2)^(n - 4) u(-n - 5)
   X(z) e RDC

2) y(n) + 4 y(n - 2) + 10 y(n - 5) = 9 x(n) - 9 x(n + 2)
   H(z) = Y(z)/X(z)

3) y(n) + 8 y(n - 1) + 3 y(n - 4) = 5 x(n) - 10 x(n + 4)
   H(z)

4) y(n) + 5 y(n - 2) + 9 y(n - 5) = 6 x(n) - 7 x(n - 2)
   H(z)

5) y(n) + 2 y(n - 2) + 10 y(n - 5) = 6 x(n) - 9 x(n + 5)
   H(z)

6) y(n) + 4 y(n - 1) + 4 y(n - 5) = 2 x(n) - 2 x(n - 3)
   H(z)

7) y(n) + 9 y(n - 3) + 3 y(n - 4) = 4 x(n) - 8 x(n + 4)
   H(z)

8) y(n) + 4 y(n - 2) + 5 y(n - 5) = 5 x(n) - 2 x(n + 1)
   H(z)

9) y(n) + 2 y(n - 3) + 3 y(n - 5) = 5 x(n) - 3 x(n + 4)
   H(z)

10) y(n) + 4 y(n - 1) + 2 y(n - 5) = x(n) - 9 x(n + 3)
    H(z)

11) y(n) + 3 y(n - 2) + 8 y(n - 5) = 7 x(n) - 9 x(n + 3)
    H(z)

12) y(n) + y(n - 3) + 9 y(n - 6) = 2 x(n) - 5 x(n + 4)
    H(z)

13) y(n) + 5 y(n - 2) + 9 y(n - 5) = 6 x(n) - 7 x(n + 2)
    H(z)

14) y(n) + 9 y(n - 3) + 3 y(n - 5) = 10 x(n) - x(n + 3)
    H(z)

15) y(n) + 7 y(n - 3) + 8 y(n - 6) = 6 x(n) - 3 x(n + 4)
    H(z)

16) y(n) + 10 y(n - 2) + 8 y(n - 5) = 9 x(n) - 8 x(n + 2)
    H(z)

17) y(n) + 4 y(n - 2) + 4 y(n - 6) = x(n) - 3 x(n + 1)
    H(z)

18) y(n) + 3 y(n - 3) + 9 y(n - 5) = 4 x(n) - x(n + 3)
    H(z)

19) y(n) + 3 y(n - 2) + 2 y(n - 5) = 6 x(n) - 3 x(n + 4)
    H(z)

20) y(n) + 6 y(n - 2) + 10 y(n - 5) = 10 x(n) - 9 x(n + 1)
    H(z)

#######

21) X(z) = (2z - 1)/(z - 0.75)/(z + 1.5), 0.75 < abs(z) < 1.5
    a) Estável?
	b) Causal?
	c) x(n)

22) y(n) + 3 y(n - 1) = x(n)
    x(n) = a u(n)
	y(-1) = b
	H(z)
	y(n)

23) X(z) = (2z - 1)/(z - 0.75)/(z + 1.5), abs(z) > 1.5
    a) Estável?
	b) Causal?
	c) x(n)

24) y(n - 1) + 2 y(n) = x(n)
    y(-1) = 2
	x(n) = 0
	y(n)

25) H(z) = (7.5 z - 5)/(z^3  + 1.2 z^2 + 0.32 z)
    x(n) = 9.9 u(n)
	result = lim y(n) as n->infty

26) X(z) = (2z - 1)/(z - 0.75)/(z + 1.5), abs(z) < 0.75
    a) Estável?
	b) Causal?

27) y(n) + 0.2 y(n - 1) - x(n) = 0
    condições iniciais nulas
	x(n) = 0.3^n u(n)
	Y(z)

28) H(z) = (4.9 z - 8.8)/(z^3  + 0.2 z^2 - 0.4 z - 0.064)
    x(n) = 1.8 u(n)
	result = lim y(n) as n->infty

29) H(z) = 1/(z + a)
    sum k=-infty to infty, abs(h(k)) < infty
	result = a \in J \subset R

30) H(z) = (2.2 z - 10)/(z^3  + 1.3 z^2 + 0.42 z)
    x(n) = 9.7 u(n)
	result = lim y(n) as n->infty

31) X(z) = (7.4 z^2 + 1.8 z)/(z^3 + 2.1 z^2 + 3.5 z + 2.8)
    x(n) é causal
    x(4)

    X(z) = (1.5 z^2 + 4.9 z)/(z^3 + 1.8 z^2 + 2.5 z + 4.5)
    x(n) é causal
    x(4)

    X(z) = (2.3 z^2 + 7.7 z)/(z^3 + 0.1 z^2 + 2.7 z + 0.5)
    x(n) é causal
    x(4)

    X(z) = (6.5 z^2 + 9.9 z)/(z^3 + 0.8 z^2 + 3 z + 2.4)
    x(n) é causal
    x(4)

    X(z) = (3.4 z^2 + 6.1 z)/(z^3 + 4.6 z^2 + 3.9 z + 4.8)
    x(n) é causal
    x(4)

    X(z) = (2.4 z^2 + 3.9 z)/(z^3 + 1.3 z^2 + 4.3 z + 3.4)
    x(n) é causal
    x(4)

32) Determine x(n) limitado à esquerda tal que
    X(z) = (-8/z + 18)/(1/z^2 - 5/z + 6)

33) H(z) = (4.7 z - 4.7)/(z^3 - 0.1 z^2 - 0.22 z - 0.04)
    x(n) = 6.3 u(n)
	result = lim y(n) as n->infty

34) H(z) = (5.1 z - 6.5)/(z^3 - 0.2 z^2 - 0.49 z - 0.098)
    x(n) = 6.4 u(n)
	result = lim y(n) as n->infty

#######

35) Determine x(n) causal tal que
    X(z) = (3 - 5/6/z)/(1 - 0.25/z)/(1 - 1/3/z)

