a_3 y^3 + a_2 y^2 + a_1 y + x = 0
==> y = f(x)
==> m_0 y + m_1 y' + m_2 y'' + m_3 = 0

Do you know x = Cardano(a,b,c,d)?
That linear ODE has as unique orbit y(x) = Cardano(a,b,c,x).

11.0 m_0 + 11.3 m_3 = 0
28 m_0 + 14 m_2 = 0
46 m_0 + 17 m_1 = 0

11.0

- a_1^2 a_2^7
+10 a_1^3 a_2^5 a_3
-33 a_1^4 a_2^3 a_3^2
+36 a_1^5 a_2 a_3^3
+4 x a_2^8
-42 x a_1 a_2^6 a_3
+144 x a_1^2 a_2^4 a_3^2
-162 x a_1^3 a_2^2 a_3^3
+27 x^2 a_2^5 a_3^2
-162 x^2 a_1 a_2^3 a_3^3
+243 x^2 a_1^2 a_2 a_3^4

11.3

+3 a_1^2 a_2^6 a_3
-30 a_1^3 a_2^4 a_3^2
+99 a_1^4 a_2^2 a_3^3
-108 a_1^5 a_3^4
-12 x a_2^7 a_3
+126 x a_1 a_2^5 a_3^2
-432 x a_1^2 a_2^3 a_3^3
+486 x a_1^3 a_2 a_3^4
-81 x^2 a_2^4 a_3^3
+486 x^2 a_1 a_2^2 a_3^4
-729 x^2 a_1^2 a_3^5

28

- a_1^4 a_2^10
+17 a_1^5 a_2^8 a_3
-115 a_1^6 a_2^6 a_3^2
+387 a_1^7 a_2^4 a_3^3
-648 a_1^8 a_2^2 a_3^4
+432 a_1^9 a_3^5
+8 x a_1^2 a_2^11
-140 x a_1^3 a_2^9 a_3
+972 x a_1^4 a_2^7 a_3^2
-3348 x a_1^5 a_2^5 a_3^3
+5724 x a_1^6 a_2^3 a_3^4
-3888 x a_1^7 a_2 a_3^5
-16 x^2 a_2^12
+288 x^2 a_1 a_2^10 a_3
-1998 x^2 a_1^2 a_2^8 a_3^2
+6534 x^2 a_1^3 a_2^6 a_3^3
-9234 x^2 a_1^4 a_2^4 a_3^4
+1458 x^2 a_1^5 a_2^2 a_3^5
+5832 x^2 a_1^6 a_3^6
-216 x^3 a_2^9 a_3^2
+2916 x^3 a_1 a_2^7 a_3^3
-14580 x^3 a_1^2 a_2^5 a_3^4
+32076 x^3 a_1^3 a_2^3 a_3^5
-26244 x^3 a_1^4 a_2 a_3^6
-729 x^4 a_2^6 a_3^4
+6561 x^4 a_1 a_2^4 a_3^5
-19683 x^4 a_1^2 a_2^2 a_3^6
+19683 x^4 a_1^3 a_3^7

14

+3 a_1^2 a_2^8 a_3^2
-39 a_1^3 a_2^6 a_3^3
+189 a_1^4 a_2^4 a_3^4
-405 a_1^5 a_2^2 a_3^5
+324 a_1^6 a_3^6
-12 x a_2^9 a_3^2
+162 x a_1 a_2^7 a_3^3
-810 x a_1^2 a_2^5 a_3^4
+1782 x a_1^3 a_2^3 a_3^5
-1458 x a_1^4 a_2 a_3^6
-81 x^2 a_2^6 a_3^4
+729 x^2 a_1 a_2^4 a_3^5
-2187 x^2 a_1^2 a_2^2 a_3^6
+2187 x^2 a_1^3 a_3^7

46

-3 a_1^2 a_2^13
+60 a_1^3 a_2^11 a_3
-498 a_1^4 a_2^9 a_3^2
+2196 a_1^5 a_2^7 a_3^3
-5427 a_1^6 a_2^5 a_3^4
+7128 a_1^7 a_2^3 a_3^5
-3888 a_1^8 a_2 a_3^6
+150 a_1^4 a_2^9 a_3^2
-1863 a_1^7 a_2^3 a_3^5
+972 a_1^8 a_2 a_3^6
-630 a_1^5 a_2^7 a_3^3
+ a_1^2 a_2^13
-19 a_1^3 a_2^11 a_3
+1485 a_1^6 a_2^5 a_3^4
+8748 x a_1^7 a_3^7
+2700 x a_1^3 a_2^8 a_3^3
+78 x a_1 a_2^12 a_3
+8262 x a_1^5 a_2^4 a_3^5
-4 x a_2^14
-4374 x a_1^6 a_2^2 a_3^6
-630 x a_1^2 a_2^10 a_3^2
-6480 x a_1^4 a_2^6 a_3^4
+12 x a_2^14
-246 x a_1 a_2^12 a_3
+2061 x a_1^2 a_2^10 a_3^2
-8964 x a_1^3 a_2^8 a_3^3
+20898 x a_1^4 a_2^6 a_3^4
-22842 x a_1^5 a_2^4 a_3^5
+3645 x a_1^6 a_2^2 a_3^6
-27 x^2 a_2^11 a_3^2
+405 x^2 a_1 a_2^9 a_3^3
+6561 x^2 a_1^5 a_2 a_3^7
+189 x^2 a_2^11 a_3^2
-3078 x^2 a_1 a_2^9 a_3^3
+19926 x^2 a_1^2 a_2^7 a_3^4
-64152 x^2 a_1^3 a_2^5 a_3^5
+102789 x^2 a_1^4 a_2^3 a_3^6
-65610 x^2 a_1^5 a_2 a_3^7
-10935 x^2 a_1^4 a_2^3 a_3^6
-2430 x^2 a_1^2 a_2^7 a_3^4
+7290 x^2 a_1^3 a_2^5 a_3^5
-78732 x^3 a_1^3 a_2^2 a_3^7
+59049 x^3 a_1^4 a_3^8
+729 x^3 a_2^8 a_3^4
-8748 x^3 a_1 a_2^6 a_3^5
+39366 x^3 a_1^2 a_2^4 a_3^6

17

-3 a_1^2 a_2^10 a_3^2
+48 a_1^3 a_2^8 a_3^3
-306 a_1^4 a_2^6 a_3^4
+972 a_1^5 a_2^4 a_3^5
-1539 a_1^6 a_2^2 a_3^6
+972 a_1^7 a_3^7
+12 x a_2^11 a_3^2
-198 x a_1 a_2^9 a_3^3
+1296 x a_1^2 a_2^7 a_3^4
-4212 x a_1^3 a_2^5 a_3^5
+6804 x a_1^4 a_2^3 a_3^6
-4374 x a_1^5 a_2 a_3^7
+81 x^2 a_2^8 a_3^4
-972 x^2 a_1 a_2^6 a_3^5
+4374 x^2 a_1^2 a_2^4 a_3^6
-8748 x^2 a_1^3 a_2^2 a_3^7
+6561 x^2 a_1^4 a_3^8
