<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Casa Espírita</title>
<meta charset="UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" language="javascript"
	src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" language="javascript"
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<style type="text/css">
#customers {
	font-family: Arial;
	border-collapse: collapse;
}

#customers td, #customers th {
	font-size: 1em;
	border: 1px solid green;
	padding: 3px 7px 2px 7px;
	height: 10px;
}

#customers th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#customers tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}
</style>
</head>
<body style="background-color: gainsboro">
	<font face="Arial">
		<div class="container">
			<div class="starter-template">
				<font size="4" color="red">Portal Espírita</font><br /> <font
					size="4" color="blue"><div class="text"
						th:utext="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(message),'\n','&lt;br /&gt;'))}"></div>
				</font>
				<table id="customers" class="fix" width="100%">
					<col width="50%"></col>
					<col width="50%"></col>
					<tr>
						<th>
							<p align="center">
								<font size="4" color="blue">Esquerda</font>
							</p>
						</th>
						<th>
							<p align="center">
								<font size="4" color="blue">Direita</font>
							</p>
						</th>
					</tr>
					<tr class="alt">
						<td valign="top">
							<div id="concluido1"></div>
							<div id="result1"></div>
							<div id="saida1"></div>
						</td>
						</td>
						<td valign="top">
							<div id="concluido2"></div>
							<div id="result2"></div>
							<div id="saida2"></div>
						</td>
					</tr>
					<tr>
						<td>
							<form method="post" action="/bayes_pt/selecionar1">
								Entrada.txt para o classificador Bayes [sem KMeans]<br />
								<textarea rows="50" type="text" name="valor1" cols="60"
									title="p linhas, q colunas, x_{i, q} a classificar, x_{i, j}, 1 <= i <= p, 1 <= j <= q, [necessario se q = 3] xini, xfim, xstep, yini, yfim, ystep"
									th:text="${valor1}"></textarea>
								<br />
								<button type="submit" class="btn btn-default">Prever sem KMeans</button>
							</form>
						</td>
						<td>
							<form method="post" action="/bayes_pt/selecionar2">
								Entrada.txt para o classificador Bayes [com KMeans]<br />
								<textarea rows="50" type="text" name="valor2" cols="60"
									title="p linhas, q colunas, k clusters, v linhas de previsoes, x_{i, q} a classificar, x_{i, j}, 1 <= i <= p, 1 <= j <= q, [necessario se q = 3] xini, xfim, xstep, yini, yfim, ystep"
									th:text="${valor2}"></textarea>
								<br />
								<button type="submit" class="btn btn-default">Prever com KMeans</button>
							</form>
						</td>
					</tr>
				</table>
				<br /> <font size="4" color="blue"> 
					1 <u><a
						href="https://www.linkedin.com/in/spiritistwiki/" target="_blank">unlinked out</a></u><br />
					2 <u><a
						href="https://claudino.webs.com/" target="_blank">webs</a></u><br />
					3 <u><a href="https://sites.google.com/site/mathspirituality/"
						target="_blank">google sites</a></u><br /> 
						4 <u><a
						href="https://twitter.com/mathspiritual" target="_blank">twitter</a></u><br />
					5 <u><a href="https://www.facebook.com/mathspirituality"
						target="_blank">face</a></u><br /> 
						6 <u><a
						href="https://www.4shared.com/dir/_j_c6n_x/_online.html"
						target="_blank">4shared 1</a></u><br /> 
						7 <u><a
						href="https://www.4shared.com/folder/NMZj8KK3/_online.html"
						target="_blank">4shared 2</a></u><br /> 
						8 <u><a
						href="mailto:vinicius0025@gmail.com" target="_blank">gmail</a></u>
				<br /> 9
				<u><a href="https://www.youtube.com/playlist?list=PLNaTqAGfaUsTLYx1HB6f4-soO8sUXQb2X"
					target="_blank">youtube</a></u><br />
					10
				<u><a href="http://spiritistwiki.herokuapp.com/"
					target="_blank">heroku spiritistwiki</a></u><br />
					11
				<u><a href="http://boralaemcasa.herokuapp.com/"
					target="_blank">heroku boralaemcasa</a></u><br />
				12 Donate bitcoins at <u><a href="https://coinbase.com/"
					target="_blank">3GrfVAeMx6uHNffHQAD3LD8PZBC6GDsKox</a></u><br /> <img
				src="/img/bitcoin.gif" /><br />
				</font> WhatsApp = +5531985267474<br />
				<a href="/bayes_en/abrir">English</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
					href="/">Voltar para o princípio</a>
			</div>
		</div>
	</font>
	<script th:src="@{/js/jquery-1.9.1.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script type="text/javascript" class="init">
		var w;

		function stopWorker() {
			w.terminate();
			w = undefined;
		}

		function startWorker() {
			if (typeof (Worker) !== "undefined") {
				if (typeof (w) == "undefined") {
					w = new Worker("/js/my_worker.js");
				}
				w.onmessage = function(event) {
					document.getElementById("result1").innerHTML = event.data;
					document.getElementById("result2").innerHTML = event.data;
					$.ajax({
						type : 'GET',
						url : "/saida1",
						dataType : "html",
						success : function(data) {
							$("#saida1").html(data);
						}
					});
					$.ajax({
						type : 'GET',
						url : "/saida2",
						dataType : "html",
						success : function(data) {
							$("#saida2").html(data);
						}
					});
					$.ajax({
						type : 'GET',
						url : "/concluido",
						dataType : "html",
						success : function(data) {
							$("#concluido1").html(data);
						}
					});
					$.ajax({
						type : 'GET',
						url : "/concluido",
						dataType : "html",
						success : function(data) {
							$("#concluido2").html(data);
						}
					});
					if (document.getElementById("concluido1").innerHTML == "Processamento concluído.")
						stopWorker();
				};
			}
		}

		$(document).ready(function() {
			startWorker();
		});
	</script>
</body>
</html>
