<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spiritist Home</title>

<meta charset="UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

<link href="../webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<link href="../../../css/main.css" rel="stylesheet"
	th:href="@{/css/main.css}" />

<script src="../webjars/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
<style type="text/css">
#customers {
	font-family: Arial;
	border-collapse: collapse;
}

#customers td, #customers th {
	font-size: 1em;
	border: 1px solid green;
	padding: 3px 7px 2px 7px;
	height: 10px;
}

#customers th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#customers tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}
</style>

</head>
<body style="background-color: gainsboro">
	<font face="Arial">
		<div class="container">

			<div class="starter-template">
				<font size="4" color="red">Spiritist Portal</font><br /> <font size="4" color="blue"><div
						class="text"
						th:utext="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(message),'\n','&lt;br /&gt;'))}"></div>
				</font>
				<table id="customers" class="fix" width="100%">
					<col width="50%"></col>
					<col width="50%"></col>
					<tr>
						<th>
							<p align="center">
								<font size="4" color="blue">Left Wing</font>
							</p>
						</th>
						<th>
							<p align="center">
								<font size="4" color="blue">Right Wing</font>
							</p>
						</th>
					</tr>
					<tr class="alt">
						<td>
							<form th:action="@{/bayes_en/selecionar}">
							Input.txt for Bayes Classifier<br/>
							<textarea rows="10" type="text" name="valor1" cols="60"
										title="p, q, x_{i, j}, 1 <= i <= p, 1 <= j <= q"
										th:text="${valor1}" ></textarea><br />
								<button type="submit" class="btn btn-default">Preview</button>
							</form>
						</td>
						<td>
							<form>
							Output1.txt for Bayes Classifier<br/>
							<textarea rows="10" type="text" name="valor2" cols="60"
										title="k, f_{i, j}, p + 1 <= i <= p + k, 1 <= j <= q"
										th:text="${valor2}" ></textarea><br />
							Output2.txt for Bayes Classifier<br/>
							<textarea rows="10" type="text" name="valor3" cols="60"
										title="k, f_{i, j}, - k + 1 <= i <= 0, 1 <= j <= q"
										th:text="${valor3}" ></textarea>
							</form>
						</td>
					</tr>
				</table>
				<br /> <font size="4" color="blue"> 
					1 <u><a
						href="https://www.linkedin.com/in/spiritistwiki/" target="_blank">unlinked out</a></u><br />
					2 <u><a
						href="https://claudino.webs.com/" target="_blank">webs</a></u><br />
					3 <u><a href="https://sites.google.com/site/mathspirituality/"
						target="_blank">google sites</a></u><br /> 
						4 <u><a
						href="https://twitter.com/mathspiritual" target="_blank">twitter</a></u><br />
					5 <u><a href="https://www.facebook.com/mathspirituality"
						target="_blank">face</a></u><br /> 
						6 <u><a
						href="https://www.4shared.com/dir/_j_c6n_x/_online.html"
						target="_blank">4shared 1</a></u><br /> 
						7 <u><a
						href="https://www.4shared.com/folder/NMZj8KK3/_online.html"
						target="_blank">4shared 2</a></u><br /> 
						8 <u><a
						href="mailto:vinicius0025@gmail.com" target="_blank">gmail</a></u>
				<br /> 9
				<u><a href="https://www.youtube.com/user/boralaemcasa/videos"
					target="_blank">youtube</a></u><br />
					10
				<u><a href="http://spiritistwiki.herokuapp.com/"
					target="_blank">heroku spiritistwiki</a></u><br />
					11
				<u><a href="http://boralaemcasa.herokuapp.com/"
					target="_blank">heroku boralaemcasa</a></u><br />
				12 Donate bitcoins at <u><a href="https://coinbase.com/"
					target="_blank">3GrfVAeMx6uHNffHQAD3LD8PZBC6GDsKox</a></u><br /> <img
				src="/img/bitcoin.gif" /><br />
				</font> WhatsApp = +5531985267474<br />
				<a href="/bayes_pt/abrir">Português</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">Back to home</a>
			</div>
		</div>
	</font>
</body>
</html>
