<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Fuzzy</title>

<meta charset="ISO-8859-1">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />

<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<link href="../../css/main.css" rel="stylesheet"
	th:href="@{/css/main.css}" />

<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
</head>
<body style="background-color: gainsboro">
	<font face="Arial">
		<div class="container">

			<div class="starter-template">
				<font size="4" color="red">Fuzzy</font><br /> <font
					size="4" color="blue"><div class="text"
						th:utext="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(message),'\n','&lt;br /&gt;'))}"></div>
				</font>
				<img src="/grafico.bmp"/>
				<br /> <font size="4" color="blue"> 
					1 <u><a
						href="https://www.linkedin.com/in/spiritistwiki/" target="_blank">unlinked out</a></u><br />
					2 <u><a
						href="https://claudino.webs.com/" target="_blank">webs</a></u><br />
					3 <u><a href="https://sites.google.com/site/mathspirituality/"
						target="_blank">google sites</a></u><br /> 
						4 <u><a
						href="https://twitter.com/mathspiritual" target="_blank">twitter</a></u><br />
					5 <u><a href="https://www.facebook.com/mathspirituality"
						target="_blank">face</a></u><br /> 
						6 <u><a
						href="https://www.4shared.com/dir/_j_c6n_x/_online.html"
						target="_blank">4shared 1</a></u><br /> 
						7 <u><a
						href="https://www.4shared.com/folder/NMZj8KK3/_online.html"
						target="_blank">4shared 2</a></u><br /> 
						8 <u><a
						href="mailto:vinicius0025@gmail.com" target="_blank">gmail</a></u>
				<br /> 9
				<u><a href="https://www.youtube.com/playlist?list=PLNaTqAGfaUsTLYx1HB6f4-soO8sUXQb2X"
					target="_blank">youtube</a></u><br />
					10
				<u><a href="http://spiritistwiki.herokuapp.com/"
					target="_blank">heroku spiritistwiki</a></u><br />
					11
				<u><a href="http://boralaemcasa.herokuapp.com/"
					target="_blank">heroku boralaemcasa</a></u><br />
				12 Donate bitcoins at <u><a href="https://coinbase.com/"
					target="_blank">3GrfVAeMx6uHNffHQAD3LD8PZBC6GDsKox</a></u><br /> <img
				src="/img/bitcoin.gif" /><br />
				</font> WhatsApp = +5531985267474<br />
				<a href="/fuzzy_en/abrir">English</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
					href="/">Voltar para o princ&#xED;pio</a>
			</div>
		</div>
	</font>
</body>
</html>
