<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spiritist Home</title>

<meta charset="ISO-8859-1">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />

<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<link href="../../css/main.css" rel="stylesheet"
	th:href="@{/css/main.css}" />

<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
<style type="text/css">
#customers {
	font-family: Arial;
	border-collapse: collapse;
}

#customers td, #customers th {
	font-size: 1em;
	border: 1px solid green;
	padding: 3px 7px 2px 7px;
	height: 10px;
}

#customers th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#customers tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}
</style>

</head>
<body style="background-color: gainsboro">
	<font face="Arial">
		<div class="container">

			<div class="starter-template">
				<font size="4" color="red">Spiritist Portal &#x2014; Release
					2019.1 &#x2014; Bayes matrixes without database; almost as static as claudino.webs.com.</font><br />
				<font size="4" color="blue"><div class="text"
						th:utext="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(message),'\n','&lt;br /&gt;'))}"></div>
				</font>
				<table id="customers" class="fix" width="100%">
					<col width="50%"></col>
					<col width="50%"></col>
					<tr>
						<th>
							<p align="center">
								<font size="4" color="blue">Left wing</font>
							</p>
						</th>
						<th>
							<p align="center">
								<font size="4" color="blue">Right wing</font>
							</p>
						</th>
					</tr>
					<tr>
						<td>
							<i>Your banner here on your left</i>
						</td>
						<td><i>Your banner here on your right</i><br /> <br />
							<form th:action="@{/bayes_en/abrir}">
								<button type="submit" class="btn btn-default">Bayes Classifier</button>
							</form></td>
					</tr>
					<tr class="alt">
						<td><font size="4" color="blue">
								<form method="post" action="/main/fracAdd">
									Fraction 1 = <input type="text" name="valor1" value="0"
										title="Fraction 1, for instance, -12/13" th:value="${valor1}" /><br />
									Fraction 2 = <input type="text" name="valor2" value="0"
										th:value="${valor2}" title="Fraction 2, for instance, -13/14" />
						</font> <br /> <select name="valor50">
								<option selected="selected" value="1">Sum</option>
								<option value="2">Subtract</option>
								<option value="3">Multiply</option>
								<option value="4">Divide</option>
								<option value="5">Power</option>
								<option value="6">Newton Binomial</option>
						</select><br />
							<button type="submit">Calculate</button> <br /> <font size="4"
							color="blue">Result = <input type="text" name="valor3"
								value="0" th:title="${valor3}" readonly="true"
								th:value="${valor3}" />
						</font>
							</form></td>
						<td><form method="post" action="/main/command">
								<font size="4" color="blue"> cmd = <input type="text"
									name="valor49"
									title="Expression, for instance, 1^2 + 3 * 4 - 5 / 6, (lowercase)"
									value="0" th:value="${valor49}" />
								</font> <br />
								<button type="submit">Command</button>
								<br /> x<sup>a</sup>x<sup>b</sup> = x<sup>a+b</sup><br /> x<sup>a</sup>/x<sup>b</sup>
								= x<sup>a-b</sup><br /> abs(x)<br /> gcd(x<sub>1</sub>, ..., x<sub>n</sub>)<br />
								lcm(x<sub>1</sub>, ..., x<sub>n</sub>)<br /> floor(x)<br />
								frac(p)(q)<br /> gamma(x)<br /> log(x)<br /> binom(x, y)<br />
								solve for x: ax + b = c<br /> variable format: L_(L*N*)* =
								V(L*N*)*, where L is lowercase and N is 0-9
							</form></td>
					</tr>
					<tr>
						<td><form method="post" action="/main/Gamma">
								<font size="4" color="blue"> n = <input type="text"
									name="valor23" title="Positive Fraction" value="0"
									th:value="${valor23}" /><br /> ds = <input type="text"
									title="Positive fraction ds (zero for natural numbers)"
									name="valor48" value="0" th:value="${valor48}" />
								</font> <br />
								<button type="submit">Gamma</button>
								<br /> <font size="4" color="blue"> G(n) = <input
									type="text" th:title="${valor24}" readonly="true"
									name="valor24" value="0" th:value="${valor24}" />
								</font>
							</form> <u><a
								href="https://en.wikipedia.org/wiki/Gamma_function#18th_century:_Euler_and_Stirling"
								target="_blank">wiki</a></u> <img src="/img/Gamma.gif"></td>
						<td><form method="post" action="/main/floor">
								<font size="4" color="blue"> a = <input type="text"
									name="valor25" title="Fraction" value="0" th:value="${valor25}" />
								</font> <br />
								<button type="submit">Floor</button>
								<br /> <font size="4" color="blue"> floor(a) = <input
									type="text" th:title="${valor26}" readonly="true"
									name="valor26" value="0" th:value="${valor26}" />
								</font>
							</form></td>
					</tr>
					<tr class="alt">
						<td><form method="post" action="/main/fracExp">
								<font size="4" color="blue"> a = <input type="text"
									name="valor39" title="Fraction" value="0" th:value="${valor39}" /><br />
									error = <input type="text" name="valor40" value="0"
									title="Positive fraction error" th:value="${valor40}" />
								</font> <br />
								<button type="submit">Exponential</button>
								<br /> <font size="4" color="blue"> e<sup>a</sup> = <input
									type="text" th:title="${valor41}" readonly="true"
									name="valor41" value="0" th:value="${valor41}" />
								</font>
							</form></td>
						<td><form method="post" action="/main/powerWithError">
								<font size="4" color="blue"> a = <input type="text"
									name="valor42" title="Positive Fraction 1" value="0"
									th:value="${valor42}" /><br /> b = <input type="text"
									name="valor43" value="0" title="Fraction 2"
									th:value="${valor43}" /><br /> error = <input type="text"
									title="Positive fraction error" name="valor44" value="0"
									th:value="${valor44}" />
								</font> <br />
								<button type="submit">Power with error</button>
								<br /> <font size="4" color="blue">e<sup>b ln a</sup> =
									<input type="text" name="valor45" value="0"
									th:value="${valor45}" th:title="${valor45}" readonly="true" />
								</font>
							</form></td>
					</tr>
					<tr>
						<td><form method="post" action="/main/fracLog">
								<font size="4" color="blue"> a = <input type="text"
									name="valor19" title="Fraction logarithmand" value="0"
									th:value="${valor19}" /><br /> b = <input type="text"
									name="valor20" value="0" title="Fraction basis"
									th:value="${valor20}" /><br /> error = <input type="text"
									title="Positive fraction error" name="valor22" value="0"
									th:value="${valor22}" />
								</font> <br />
								<button type="submit">Logarithm</button>
								<br /> <font size="4" color="blue"> log<sub>b</sub> a =
									<input type="text" name="valor21" value="0"
									th:value="${valor21}" th:title="${valor21}" readonly="true" />
								</font>
							</form></td>
						<td><form method="post" action="/main/ln">
								<font size="4" color="blue"> a = <input type="text"
									name="valor30" title="Fraction logarithmand" value="0"
									th:value="${valor30}" /><br /> error = <input type="text"
									name="valor31" value="0" title="Positive fraction error"
									th:value="${valor31}" />
								</font> <br />
								<button type="submit">Natural Logarithm</button>
								<br /> <font size="4" color="blue"> ln a = <input
									type="text" th:title="${valor32}" readonly="true"
									name="valor32" value="0" th:value="${valor32}" />
								</font>
							</form></td>
					</tr>
					<tr class="alt">
						<td><form method="post" action="/main/carMichael">
								<font size="4" color="blue"> modulo = <input type="text"
									name="valor36" title="Natural = 3" value="0"
									th:value="${valor36}" />
								</font> <br />
								<button type="submit">CarMichael Numbers</button>
							</form></td>
						<td><form method="post" action="/main/axby">
								<font size="4" color="blue"> x = <input type="text"
									name="valor37" title="Integer 1" value="0"
									th:value="${valor37}" /><br /> y = <input type="text"
									name="valor38" value="0" th:value="${valor38}"
									title="Integer 2" />
								</font> <br />
								<button type="submit">ax + by = 1</button>
							</form></td>
					</tr>
					<tr>
						<td><form method="post" action="/main/gcd">
								<font size="4" color="blue"> a = <input type="text"
									name="valor27" title="Integer 1" value="0"
									th:value="${valor27}" /><br /> b = <input type="text"
									name="valor28" value="0" th:value="${valor28}"
									title="Integer 2" />
								</font> <br />
								<button type="submit">Greatest Common Divisor</button>
								<br /> <font size="4" color="blue"> gcd(a, b) = <input
									type="text" th:title="${valor29}" readonly="true"
									name="valor29" value="0" th:value="${valor29}" />
								</font>
							</form></td>
						<td><form method="post" action="/main/lcm">
								<font size="4" color="blue"> a = <input type="text"
									name="valor33" title="Integer 1" value="0"
									th:value="${valor33}" /><br /> b = <input type="text"
									name="valor34" value="0" th:value="${valor34}"
									title="Integer 2" />
								</font> <br />
								<button type="submit">Least Common Multiple</button>
								<br /> <font size="4" color="blue"> lcm(a, b) = <input
									type="text" th:title="${valor35}" readonly="true"
									name="valor35" value="0" th:value="${valor35}" />
								</font>
							</form></td>
					</tr>
					<tr class="alt">
						<td><form method="post" action="/main/orderModulo">
								<font size="4" color="blue"> a = <input type="text"
									name="valor46" title="Integer" value="0" th:value="${valor46}" /><br />
									m = <input type="text" name="valor47" value="0"
									th:value="${valor47}" title="Natural = 3" />
								</font> <br />
								<button type="submit">Order modulo m</button>
								</font>
							</form></td>
						<td><font size="4" color="blue">
								<form method="post" action="/main/increment">
									Integer 1 = <input type="text" name="valor50" value="0"
										title="Integer 1" th:value="${valor50}" /><br /> Integer 2 =
									<input type="text" name="valor51" value="0"
										th:value="${valor51}" title="Integer 2" />
						</font> <br /> <select name="valor52">
								<option selected="selected" value="1">co prime</option>
								<option value="2">co prime or not co prime</option>
						</select><br /> <select name="valor53">
								<option selected="selected" value="1">y > 0</option>
								<option value="2">y < 0</option>
								<option value="3">x > 0</option>
								<option value="4">x < 0</option>
								<option value="5">FULL</option>
						</select><br /> <font size="4" color="blue">Increment by = <input
								type="text" name="valor54" value="0" title="Natural > 0"
								th:value="${valor54}" /><br /> How many times? <input
								type="text" name="valor55" value="0" th:value="${valor55}"
								title="Natural > 0" />
						</font>
							<button type="submit">Increment</button>
							</form></td>
					</tr>
					<!--
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr> -->
				</table>
				<br /> <font size="4" color="blue"> 
					1 <u><a
						href="https://www.linkedin.com/in/spiritistwiki/" target="_blank">unlinked out</a></u><br />
					2 <u><a
						href="https://claudino.webs.com/" target="_blank">webs</a></u><br />
					3 <u><a href="https://sites.google.com/site/mathspirituality/"
						target="_blank">google sites</a></u><br /> 
						4 <u><a
						href="https://twitter.com/mathspiritual" target="_blank">twitter</a></u><br />
					5 <u><a href="https://www.facebook.com/mathspirituality"
						target="_blank">face</a></u><br /> 
						6 <u><a
						href="https://www.4shared.com/dir/_j_c6n_x/_online.html"
						target="_blank">4shared 1</a></u><br /> 
						7 <u><a
						href="https://www.4shared.com/folder/NMZj8KK3/_online.html"
						target="_blank">4shared 2</a></u><br /> 
						8 <u><a
						href="mailto:vinicius0025@gmail.com" target="_blank">gmail</a></u>
				<br /> 9
				<u><a href="https://www.youtube.com/user/boralaemcasa/videos"
					target="_blank">youtube</a></u><br />
					10
				<u><a href="http://spiritistwiki.herokuapp.com/"
					target="_blank">heroku spiritistwiki</a></u><br />
					11
				<u><a href="http://boralaemcasa.herokuapp.com/"
					target="_blank">heroku boralaemcasa</a></u><br />
				12 Donate bitcoins at <u><a href="https://coinbase.com/"
					target="_blank">3GrfVAeMx6uHNffHQAD3LD8PZBC6GDsKox</a></u><br /> <img
				src="/img/bitcoin.gif" /><br />
				</font> WhatsApp = +5531985267474<br />
				<a href="/principal">Portugu&#xEA;s</a>
			</div>
		</div>
	</font>
</body>
</html>
