<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Casa Esp&#xED;rita</title>

<meta charset="ISO-8859-1">
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />

<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<link href="../../css/main.css" rel="stylesheet"
	th:href="@{/css/main.css}" />

<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"
	type="text/javascript"></script>
<style type="text/css">
#customers {
	font-family: Arial;
	border-collapse: collapse;
}

#customers td, #customers th {
	font-size: 1em;
	border: 1px solid green;
	padding: 3px 7px 2px 7px;
	height: 10px;
}

#customers th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#customers tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}
</style>

</head>
<body style="background-color: gainsboro">
	<font face="Arial">
		<div class="container">

			<div class="starter-template">
				<font size="4" color="red">Portal Esp&#xED;rita</font><br /> <font
					size="4" color="blue"><div class="text"
						th:utext="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(message),'\n','&lt;br /&gt;'))}"></div>
				</font>
				<table id="customers" class="fix" width="100%">
					<col width="50%"></col>
					<col width="50%"></col>
					<tr>
						<th>
							<p align="center">
								<font size="4" color="blue">Esquerda</font>
							</p>
						</th>
						<th>
							<p align="center">
								<font size="4" color="blue">Direita</font>
							</p>
						</th>
					</tr>
					<tr class="alt">
						<td>
							<form th:action="@{/fuzzy_pt/abrir}">
								<button type="submit" class="btn btn-default">Fuzzy Intervalar</button>
							</form>
						</td>
						<td>
							<form th:action="@{/bayes_pt/abrir}">
								<button type="submit" class="btn btn-default">Classificador Bayes</button>
							</form><br/><br/>
						Maiores informacoes clique <a href="https://github.com/boralaemcasa/propagation/blob/master/R/Redes%20Neurais/reconhecimentoPadroes.pdf" target="_blank">logo ali</a>
						</td>
					</tr>
					<tr >
						<td><font size="4" color="blue">
								<form method="post" action="/principal/fracAdd">
									Fra&#xe7;&#xe3;o 1 = <input type="text" name="valor1" value="0"
										title="Fra&#xe7;&#xe3;o 1, por exemplo, -12/13"
										th:value="${valor1}" /><br /> Fra&#xe7;&#xe3;o 2 = <input
										type="text" name="valor2" value="0" th:value="${valor2}"
										title="Fra&#xe7;&#xe3;o 2, por exemplo, -13/14" />
						</font> <br /> <select name="valor50">
								<option selected="selected" value="1">Somar</option>
								<option value="2">Subtrair</option>
								<option value="3">Multiplicar</option>
								<option value="4">Dividir</option>
								<option value="5">Pot&#xEA;ncia</option>
								<option value="6">Bin&#xf4;mio de Newton</option>
						</select><br />
							<button type="submit">Calcular</button> <br /> <font size="4"
							color="blue">Result = <input type="text" name="valor3"
								value="0" th:title="${valor3}" readonly="true"
								th:value="${valor3}" />
						</font>
							</form></td>
						<td><form method="post" action="/principal/command">
								<font size="4" color="blue"> comando = <input type="text"
									name="valor49"
									title="Express? por exemplo, 1^2 + 3 * 4 - 5 / 6, (caixa baixa)"
									value="0" th:value="${valor49}" />
								</font> <br />
								<button type="submit">Comando</button>
								<br /> x<sup>a</sup>x<sup>b</sup> = x<sup>a+b</sup><br /> x<sup>a</sup>/x<sup>b</sup>
								= x<sup>a-b</sup><br /> abs(x)<br /> gcd(x<sub>1</sub>, ..., x<sub>n</sub>)<br />
								lcm(x<sub>1</sub>, ..., x<sub>n</sub>)<br /> floor(x)<br />
								frac(p)(q)<br /> gamma(x)<br /> log(x)<br /> binom(x, y)<br />
								solve for x: ax + b = c<br /> formato de vari&#xe1;vel:
								L_(L*N*)* = V(L*N*)*, em que L &#xe9; letra de a at&#xe9; z e N
								vai de 0 at&#xe9; 9
							</form></td>
					</tr>
					<tr class="alt">
						<td><form method="post" action="/principal/Gamma">
								<font size="4" color="blue"> n = <input type="text"
									name="valor23" title="Fra&#xe7;&#xe3;o Positiva" value="0"
									th:value="${valor23}" /><br /> ds = <input type="text"
									title="Fra&#xe7;&#xe3;o positiva ds (zero para n?s naturais)"
									name="valor48" value="0" th:value="${valor48}" />
								</font> <br />
								<button type="submit">Gama</button>
								<br /> <font size="4" color="blue"> G(n) = <input
									type="text" th:title="${valor24}" readonly="true"
									name="valor24" value="0" th:value="${valor24}" />
								</font>
							</form> <u><a
								href="https://en.wikipedia.org/wiki/Gamma_function#18th_century:_Euler_and_Stirling"
								target="_blank">wiki</a></u> <img src="/img/Gamma.gif"></td>
						<td><form method="post" action="/principal/floor">
								<font size="4" color="blue"> a = <input type="text"
									name="valor25" title="Fra&#xe7;&#xe3;o" value="0"
									th:value="${valor25}" />
								</font> <br />
								<button type="submit">Piso</button>
								<br /> <font size="4" color="blue"> Piso(a) = <input
									type="text" th:title="${valor26}" readonly="true"
									name="valor26" value="0" th:value="${valor26}" />
								</font>
							</form></td>
					</tr>
					<tr>
						<td><form method="post" action="/principal/fracExp">
								<font size="4" color="blue"> a = <input type="text"
									name="valor39" title="Fra&#xe7;&#xe3;o" value="0"
									th:value="${valor39}" /><br /> erro = <input type="text"
									name="valor40" value="0" title="Fra&#xe7;&#xe3;o positiva"
									th:value="${valor40}" />
								</font> <br />
								<button type="submit">Exponencial</button>
								<br /> <font size="4" color="blue"> e<sup>a</sup> = <input
									type="text" th:title="${valor41}" readonly="true"
									name="valor41" value="0" th:value="${valor41}" />
								</font>
							</form></td>
						<td><form method="post" action="/principal/powerWithError">
								<font size="4" color="blue"> a = <input type="text"
									name="valor42" title="Fra&#xe7;&#xe3;o Positiva 1" value="0"
									th:value="${valor42}" /><br /> b = <input type="text"
									name="valor43" value="0" title="Fra&#xe7;&#xe3;o 2"
									th:value="${valor43}" /><br /> erro = <input type="text"
									title="Fra&#xe7;&#xe3;o positiva" name="valor44" value="0"
									th:value="${valor44}" />
								</font> <br />
								<button type="submit">Pot&#xEA;ncia com erro</button>
								<br /> <font size="4" color="blue">e<sup>b ln a</sup> =
									<input type="text" name="valor45" value="0"
									th:value="${valor45}" th:title="${valor45}" readonly="true" />
								</font>
							</form></td>
					</tr>
					<tr class="alt">
						<td><form method="post" action="/principal/fracLog">
								<font size="4" color="blue"> a = <input type="text"
									name="valor19" title="Fra&#xe7;&#xe3;o Logaritmando" value="0"
									th:value="${valor19}" /><br /> b = <input type="text"
									name="valor20" value="0" title="Fra&#xe7;&#xe3;o base"
									th:value="${valor20}" /><br /> erro = <input type="text"
									title="Fra&#xe7;&#xe3;o positiva" name="valor22" value="0"
									th:value="${valor22}" />
								</font> <br />
								<button type="submit">Logaritmo</button>
								<br /> <font size="4" color="blue"> log<sub>b</sub> a =
									<input type="text" name="valor21" value="0"
									th:value="${valor21}" th:title="${valor21}" readonly="true" />
								</font>
							</form></td>
						<td><form method="post" action="/principal/ln">
								<font size="4" color="blue"> a = <input type="text"
									name="valor30" title="Fra&#xe7;&#xe3;o logaritmando" value="0"
									th:value="${valor30}" /><br /> erro = <input type="text"
									name="valor31" value="0" title="Fra&#xe7;&#xe3;o positiva"
									th:value="${valor31}" />
								</font> <br />
								<button type="submit">Logaritmo Natural</button>
								<br /> <font size="4" color="blue"> ln a = <input
									type="text" th:title="${valor32}" readonly="true"
									name="valor32" value="0" th:value="${valor32}" />
								</font>
							</form></td>
					</tr>
					<tr>
						<td><form method="post" action="/principal/carMichael">
								<font size="4" color="blue"> m&#xf3;dulo = <input
									type="text" name="valor36" title="Natural = 3" value="0"
									th:value="${valor36}" />
								</font> <br />
								<button type="submit">N&#xfa;meros de CarMichael</button>
							</form></td>
						<td><form method="post" action="/principal/axby">
								<font size="4" color="blue"> x = <input type="text"
									name="valor37" title="Inteiro 1" value="0"
									th:value="${valor37}" /><br /> y = <input type="text"
									name="valor38" value="0" th:value="${valor38}"
									title="Inteiro 2" />
								</font> <br />
								<button type="submit">ax + by = 1</button>
							</form></td>
					</tr>
					<tr class="alt">
						<td><form method="post" action="/principal/gcd">
								<font size="4" color="blue"> a = <input type="text"
									name="valor27" title="Inteiro 1" value="0"
									th:value="${valor27}" /><br /> b = <input type="text"
									name="valor28" value="0" th:value="${valor28}"
									title="Inteiro 2" />
								</font> <br />
								<button type="submit">M&#xe1;ximo Divisor Comum</button>
								<br /> <font size="4" color="blue"> mdc(a, b) = <input
									type="text" th:title="${valor29}" readonly="true"
									name="valor29" value="0" th:value="${valor29}" />
								</font>
							</form></td>
						<td><form method="post" action="/principal/lcm">
								<font size="4" color="blue"> a = <input type="text"
									name="valor33" title="Inteiro 1" value="0"
									th:value="${valor33}" /><br /> b = <input type="text"
									name="valor34" value="0" th:value="${valor34}"
									title="Inteiro 2" />
								</font> <br />
								<button type="submit">M&#xED;nimo M&#xfa;ltiplo Comum</button>
								<br /> <font size="4" color="blue"> mmc(a, b) = <input
									type="text" th:title="${valor35}" readonly="true"
									name="valor35" value="0" th:value="${valor35}" />
								</font>
							</form></td>
					</tr>
					<tr>
						<td><form method="post" action="/principal/orderModulo">
								<font size="4" color="blue"> a = <input type="text"
									name="valor46" title="Inteiro" value="0" th:value="${valor46}" /><br />
									m = <input type="text" name="valor47" value="0"
									th:value="${valor47}" title="Natural = 3" />
								</font> <br />
								<button type="submit">Ordem m&#xf3;dulo m</button>
								</font>
							</form></td>
						<td><font size="4" color="blue">
								<form method="post" action="/principal/increment">
									Inteiro 1 = <input type="text" name="valor50" value="0"
										title="Inteiro 1" th:value="${valor50}" /><br /> Inteiro 2 =
									<input type="text" name="valor51" value="0"
										th:value="${valor51}" title="Inteiro 2" />
						</font> <br /> <select name="valor52">
								<option selected="selected" value="1">primos entre si</option>
								<option value="2">primos ou n&#xe3;o primos</option>
						</select><br /> <select name="valor53">
								<option selected="selected" value="1">y > 0</option>
								<option value="2">y < 0</option>
								<option value="3">x > 0</option>
								<option value="4">x < 0</option>
								<option value="5">TUDO</option>
						</select><br /> <font size="4" color="blue">Incrementar de = <input
								type="text" name="valor54" value="0" title="Natural > 0"
								th:value="${valor54}" /><br /> Quantas vezes? <input
								type="text" name="valor55" value="0" th:value="${valor55}"
								title="Natural > 0" />
						</font>
							<button type="submit">Incrementar</button>
							</form></td>
					</tr>
					<!--
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr class="alt">
					<td></td>
					<td></td>
				</tr> -->
				</table>
				<br /> <font size="4" color="blue"> 
					1 <u><a
						href="https://www.linkedin.com/in/spiritistwiki/" target="_blank">unlinked out</a></u><br />
					2 <u><a
						href="https://claudino.webs.com/" target="_blank">webs</a></u><br />
					3 <u><a href="https://sites.google.com/site/mathspirituality/"
						target="_blank">google sites</a></u><br /> 
						4 <u><a
						href="https://twitter.com/mathspiritual" target="_blank">twitter</a></u><br />
					5 <u><a href="https://www.facebook.com/mathspirituality"
						target="_blank">face</a></u><br /> 
						6 <u><a
						href="https://www.4shared.com/dir/_j_c6n_x/_online.html"
						target="_blank">4shared 1</a></u><br /> 
						7 <u><a
						href="https://www.4shared.com/folder/NMZj8KK3/_online.html"
						target="_blank">4shared 2</a></u><br /> 
						8 <u><a
						href="mailto:vinicius0025@gmail.com" target="_blank">gmail</a></u>
				<br /> 9
				<u><a href="https://www.youtube.com/user/boralaemcasa/videos"
					target="_blank">youtube</a></u><br />
					10
				<u><a href="http://spiritistwiki.herokuapp.com/"
					target="_blank">heroku spiritistwiki</a></u><br />
					11
				<u><a href="http://boralaemcasa.herokuapp.com/"
					target="_blank">heroku boralaemcasa</a></u><br />
				12 Donate bitcoins at <u><a href="https://coinbase.com/"
					target="_blank">3GrfVAeMx6uHNffHQAD3LD8PZBC6GDsKox</a></u><br /> <img
				src="/img/bitcoin.gif" /><br />
				</font> WhatsApp = +5531985267474<br />
				<a href="/main">English</a>
			</div>
		</div>
	</font>
</body>
</html>
